WEBVTT

NOTE Converted from .srt via srt2vtt: https://github.com/deestan/srt2vtt

1
00:00:09.000 --> 00:00:13.000
Vad vill du fr√•ga gudarna om?

2
00:00:17.200 --> 00:00:22.600
Kommer jag n√•gonsin att bli med barn igen,
O' Visa Man?

3
00:00:25.000 --> 00:00:30.200
Jag ser inget barn,
oavsett hur l√•ngt jag letar.

4
00:00:32.500 --> 00:00:37.000
Vad ser Du d√•?

5
00:00:38.000 --> 00:00:41.200
Jag ser en blodig sk√∂rdefest.

6
00:00:42.500 --> 00:00:46.200
 jag ser en bedragare,
vems vapen klyver dig i tv√•.

7
00:00:46.300 --> 00:00:52.900
Jag ser en stad i marmor
och ett hav i l√•gor.

8
00:00:53.000 --> 00:00:56.300
Jag f√∂rst√•r inget av dina sp√•domar.

9
00:00:56.400 --> 00:01:01.600
Sp√•domar ger f√∂rst mening,
n√§r dom har intr√§ffat -

10
00:01:01.800 --> 00:01:04.700
- n√§r det √§r f√∂r sent att √§ndra dom.

11
00:01:10.600 --> 00:01:12.500
N√§r ska jag d√∂?

12
00:01:12.600 --> 00:01:16.900
Frigg, Odens fru,
har redan best√§mt -

13
00:01:17.000 --> 00:01:22.200
- men har inte l√•tit mig veta √§n.

14
00:01:22.300 --> 00:01:27.600
Kom tillbaka n√•n dag,
Jarl och sk√∂ldm√∂.

15
00:01:27.800 --> 00:01:35.100
Kanske jag d√• kan ber√§tta
exakt n√§r din d√∂d kommer.

16
00:01:37.000 --> 00:01:43.074
Annonsera din produkt eller ditt m√§rke h√§r
kontakta www.OpenSubtitles.org idag

17
00:01:49.900 --> 00:01:54.100
N√§r isen sl√§pper taget,
√•ker vi tillbaka till Wessex -

18
00:01:54.200 --> 00:01:59.200
- och kr√§ver jorden,
Kung Egbert lovade oss.

19
00:01:59.300 --> 00:02:02.100
Du vet, det var alltid min dr√∂m.

20
00:02:05.000 --> 00:02:10.700
Jag k√§nner blodet kokar.
 jag vill k√§mpa. jag vill plundra.

21
00:02:14.300 --> 00:02:16.900
Varf√∂r vill du k√§mpa?

22
00:02:19.600 --> 00:02:22.900
Och vad k√§mpar du f√∂r?

23
00:02:24.100 --> 00:02:26.100
Det d√§r.

24
00:02:46.900 --> 00:02:50.300
Vad ser du?

25
00:02:50.400 --> 00:02:53.600
Makt.

26
00:02:53.700 --> 00:02:58.700
- En kungs makt.
- Makt √§r alltid farligt.

27
00:03:00.500 --> 00:03:06.800
Den drar till sig dom v√§rsta
och f√∂rd√§rvar dom b√§sta.

28
00:03:07.000 --> 00:03:10.400
Jag har aldrig s√∂kt makt.

29
00:03:10.400 --> 00:03:17.500
Makt sk√§nks bara till dom,
som sjunker s√• l√•gt att dom kan ta den.

30
00:04:26.400 --> 00:04:30.500
Hedeby, Skandinavien

31
00:04:48.500 --> 00:04:51.600
Einar.

32
00:05:00.700 --> 00:05:03.400
S√§tt dig ner, Kalv.

33
00:05:03.500 --> 00:05:11.400
- F√∂ljer du med till Wessex?
- Nej, Jarl Ingstad.

34
00:05:11.600 --> 00:05:14.600
- Varf√∂r? S√∂ker du inte √§ra?
- Jo, naturligtvis.

35
00:05:15.400 --> 00:05:22.300
Men n√•gon m√•ste sk√∂ta om dina √§gor
och dina intressen h√§r.

36
00:05:22.500 --> 00:05:26.100
Jag tror du litar p√• mig.

37
00:05:29.000 --> 00:05:34.200
Jag g√∂r det. Det sista √•ret har du visat
mig tillit p√• m√•nga s√§tt.

38
00:05:40.100 --> 00:05:44.700
Jag har tagit mot flera erbjudanden
om √§ktenskap.

39
00:05:44.800 --> 00:05:48.500
Egil Sokkason har fr√•gat om min hand

40
00:05:50.600 --> 00:05:54.900
Han √§r inte den v√§rsta.
Hans torvgr√§vning g√•r bra.

41
00:05:55.000 --> 00:05:58.800
jag vill iallafall h√•lla mig varm
p√• vintern.

42
00:06:01.900 --> 00:06:08.200
Varf√∂r friar du inte, Kalv?
Jag kan n√§stan inte vara utan dig.

43
00:06:10.600 --> 00:06:15.400
Jag kan inte erbjuda annat
√§n ett fungerande huvud.

44
00:06:15.500 --> 00:06:18.500
L√•t mig bed√∂mma det.

45
00:06:18.600 --> 00:06:23.100
Folk skulle f√∂ruts√§tta att jag gifte mig f√∂r
h√∂gre status.

46
00:06:23.200 --> 00:06:27.100
Det skulle inte gagna n√•gon av oss.

47
00:06:37.200 --> 00:06:41.600
- Ber√§tta om Einar.
- Han hatar dig fortfarande.

48
00:06:41.700 --> 00:06:47.400
Han f√∂rs√∂ker fortfarande att egga upp
sl√§kten till att g√∂ra uppror mot dig

49
00:06:47.600 --> 00:06:51.700
-Och √•terins√§tta den gamla √§tten.

50
00:06:51.800 --> 00:06:55.800
Vad ska man g√∂ra?

51
00:07:15.500 --> 00:07:22.900
Jag t√§nker p√• hur det √§r
ombord, n√§r vi seglar till England.

52
00:07:24.100 --> 00:07:26.200
Vi har inte best√§mt det √§n.

53
00:07:28.400 --> 00:07:33.700
- Jag vet inte om jag vill ha dig med.
- Jag √§r redo.

54
00:07:33.900 --> 00:07:39.600
Jag har tr√§nat i m√•nga timmar.
Lagertha har sj√§lv hj√§lpt mig.

55
00:07:39.700 --> 00:07:43.300
Om du redan √§r med barn?

56
00:07:43.400 --> 00:07:47.200
Jag vill inte riskera att f√∂rlora
b√•de dig och barnet.

57
00:07:47.300 --> 00:07:52.500
Jag f√∂ljer med.
Du kan inte stoppa mig.

58
00:07:55.900 --> 00:08:01.200
Ni ska bli till mat sm√•grisar.

59
00:08:12.200 --> 00:08:15.200
Vad skrattar du √•t?

60
00:08:33.900 --> 00:08:37.700
Sluta inte f√∂r v√•r skull.

61
00:08:37.800 --> 00:08:41.200
Vi var klara.

62
00:08:44.800 --> 00:08:47.400
Hur √§r det med Benl√∂s?

63
00:08:47.400 --> 00:08:50.400
Ivar √§r som han √§r.
Det vet du mycket v√§l.

64
00:09:25.300 --> 00:09:30.700
- Vi √§r en riktigt lycklig familj.
- Och vad √§r fel p√• det Floki?

65
00:09:30.800 --> 00:09:33.800
Familjer √§r inte lyckliga.

66
00:09:33.900 --> 00:09:36.300
- N√§mn en lycklig familj.
- Ragnars.

67
00:09:37.000 --> 00:09:40.900
Vilken av dom?

68
00:09:42.900 --> 00:09:47.600
- Titta bara p√• henne.
- Hon g√∂r mig glad med, Helga.

69
00:09:47.800 --> 00:09:52.100
- √Ñlskar du inte din dotter?
- Nej, det va inte s√• jag menar.

70
00:09:52.200 --> 00:09:57.900
Jag k√§nner mig f√•ngad
i all denna lycklighet, Helga.

71
00:09:58.000 --> 00:10:02.500
Vi vill inte h√•lla dig h√§r mot din vilja.
Om du vill l√§mna, √§r det bara att g√∂ra s√•.

72
00:10:02.700 --> 00:10:09.600
- Du √§r f√∂r lugn. √Ñr du inte arg?
- Jo, jag √§r arg p√• dig.

73
00:10:10.800 --> 00:10:14.000
Men det hj√§lper heller inte.

74
00:10:14.100 --> 00:10:18.400
Kanske har du tagit ditt f√∂rnuft till f√•nga n√§r
du kommer tillbaka fr√•n Wessex.

75
00:10:18.500 --> 00:10:21.700
Kanske jag d√∂r i Wessex.

76
00:10:23.800 --> 00:10:27.300
- Vart ska du?
- Bort, bara bort!

77
00:10:27.400 --> 00:10:31.400
Du √§r s√• fruktansv√§rd god, Helga!

78
00:10:43.800 --> 00:10:47.700
Vad √§r det f√∂r fel p√• honom?

79
00:10:47.800 --> 00:10:54.200
Hur ska jag kunna veta? Men han
lider, och jag kan inte hj√§lpa honom.

80
00:10:56.500 --> 00:11:00.200
Bryr du dig?

81
00:11:00.300 --> 00:11:03.500
Ja, det g√∂r jag.

82
00:11:11.200 --> 00:11:16.400
- √Ñlskar du honom?
- Sj√§lvklart √§lskar jag honom.

83
00:11:20.900 --> 00:11:23.900
√Ñlskar du mig?

84
00:11:30.000 --> 00:11:34.000
Hedeby, Skandinavien

85
00:12:14.800 --> 00:12:19.400
Hon har g√•tt.
Nu kan vi prata.

86
00:12:20.800 --> 00:12:24.200
Prata om vad, Einar?

87
00:12:24.300 --> 00:12:28.200
Om f√∂rr√§deri? Om mord?

88
00:12:28.300 --> 00:12:32.300
Nej. Inte med mig.

89
00:13:19.500 --> 00:13:24.800
Jag k√§nner dig, min v√§n.
Och jag vet vad som pl√•gar dig.

90
00:13:29.200 --> 00:13:32.600
Men vilka val har du?

91
00:13:32.700 --> 00:13:37.400
Du kan inte g√∂mma dig f√∂r varken
din eller v√•r gud.

92
00:13:39.500 --> 00:13:43.400
Jag st√•r inf√∂r samma dilemma.

93
00:13:43.500 --> 00:13:46.200
Bara tv√§rt om.

94
00:13:50.000 --> 00:13:55.400
Vi √•ker till  Wessex tillsamans.
Du ska bli min Johannes...

95
00:13:55.600 --> 00:13:57.200
- D√∂paren?
- Ja.

96
00:13:58.000 --> 00:14:03.200
Vart √§n du g√•r f√∂ljer jag efter dig.

97
00:14:16.900 --> 00:14:18.700
Torstein!

98
00:14:20.700 --> 00:14:27.400
Jag har ett problem. Tv√• kvinnor.
B√•da h√§vdar dom b√§r mitt barn.

99
00:14:27.600 --> 00:14:31.000
√Ñr det m√∂jligt?

100
00:14:32.300 --> 00:14:38.200
Varf√∂r inte gifta sig med b√•da? En kan vara
din fru, den andra din frilla.

101
00:14:38.400 --> 00:14:44.400
Dom hatar varann.
Dom vill d√∂da varandra. Eller mig.

102
00:14:44.600 --> 00:14:48.700
S√§g mig, √§r det inte snart dax
att segla h√§rifr√•n?

103
00:15:20.000 --> 00:15:21.700
Rollo!

104
00:15:21.800 --> 00:15:28.100
Du fattar inte hur glad jag √§r.
Jag √§r s√• glad vi √§r p√• v√§g!

105
00:15:29.400 --> 00:15:33.500
Tro mig, Floke.
Jag f√∂rst√•r precis.

106
00:15:42.100 --> 00:15:48.500
Vad har jag sagt? H√•ll yxan i byxorna
om du vill undvika problem.

107
00:15:48.700 --> 00:15:52.800
N√•gon av oss m√•ste tyv√§rr
ta sitt problem med sig.

108
00:16:29.400 --> 00:16:34.900
- Vill hon med?
- Jag kunde inte prata henne fr√•n det.

109
00:16:35.100 --> 00:16:39.000
Hon p√•minner mig om n√•gon jag k√§nner.

110
00:17:44.900 --> 00:17:48.900
Dax att d√∂, Einar.

111
00:17:56.300 --> 00:18:01.400
Jag vill d√∂ med en yxa i handen,
som om jag d√∂tt i krig.

112
00:18:02.600 --> 00:18:06.200
Du vill v√§l inte neka mig det?

113
00:18:07.200 --> 00:18:13.100
- Du sk√§mtar.
- Ville ett d√∂dsd√∂md sp√∂ke g√∂ra s√•?

114
00:18:15.800 --> 00:18:19.700
Ger du mig yxan eller inte?

115
00:18:42.400 --> 00:18:46.300
En l√∂jlig g√•va.

116
00:18:46.400 --> 00:18:51.800
- Jag tror inte du anv√§nder den mot mig.
- Varf√∂r inte?

117
00:18:51.900 --> 00:18:58.800
D√∂dar du en obev√§pnad man
√§r du precis s√• feg som Lagertha tror.

118
00:18:59.000 --> 00:19:02.500
Men oavsett...

119
00:19:02.600 --> 00:19:06.000
Ville du d√∂da din egen Jarl?

120
00:19:07.300 --> 00:19:10.000
Min Jarl?

121
00:19:10.000 --> 00:19:17.600
Med st√∂d fr√•n din sl√§kt kan vi bli av med
kvinnan som tog allt fr√•n din farbror.

122
00:19:17.800 --> 00:19:23.700
Vad g√∂r hon f√∂r oss?
Hon plundrar med Ragnar Lothbrok.

123
00:19:26.000 --> 00:19:30.800
- Det visste jag inte.
- Det √§r det som √§r. 

124
00:19:32.900 --> 00:19:38.100
Ragnar och Lagertha
pratar bara om jordbruk.

125
00:19:40.300 --> 00:19:45.000
Jordbruk!
Vem √•ker bort f√∂r att driva jordbruk?

126
00:19:46.000 --> 00:19:51.200
Vart ligger √§ran i det, Einar?

127
00:19:56.600 --> 00:20:00.700
Kungariket Wessex, England

128
00:20:46.200 --> 00:20:51.700
V√§lkommen!
Ni √§r alla v√§lkomna!

129
00:20:53.000 --> 00:20:57.300
- Jarl Ragnar.
- Han √§r kung nu.

130
00:20:57.400 --> 00:21:01.200
Kung Ragnar Lothbrok.

131
00:21:03.200 --> 00:21:07.900
- Vad har h√§nt med Kung Horik?
- Han r√•kade ut f√∂r...

132
00:21:08.000 --> 00:21:10.900
...en tragisk olycka.

133
00:21:13.100 --> 00:21:16.400
Det har vi sannerligen gemensamt.

134
00:21:16.400 --> 00:21:22.100
Det √§r en gl√§dje att f√• bjuda er
p√• v√•r jords rikdomar.

135
00:21:22.300 --> 00:21:27.500
Vad har h√§nt med v√•rt folk
som valde att k√§mpa f√∂r Mercia?

136
00:21:29.400 --> 00:21:34.500
Oturligt nog har min farbror
och min yngre bror f√•tt √∂vertaget.

137
00:21:34.600 --> 00:21:40.700
Men om du, Ragnar Lothbrok, och du, Lagertha,
kommer med oss vet jag vi vinner.

138
00:21:43.000 --> 00:21:46.100
Vad s√§ger hon?

139
00:21:46.100 --> 00:21:50.100
Hon fr√•gar om hj√§lp att
f√• tag p√• Mercias tron .

140
00:21:50.300 --> 00:21:56.400
Vi kom f√∂r att anv√§nda jorden.
Hon fr√•gar oss om att k√§mpa och d√∂-

141
00:21:56.500 --> 00:21:59.500
- i en strid som inte ang√•r oss.

142
00:21:59.600 --> 00:22:06.700
Kung Ragnar. Jag har gett er land,
men l√•t mig vara √§rlig med dig.

143
00:22:06.900 --> 00:22:11.000
N√•gra av mina adelsm√§n h√•ller inte med
mig i det jag har gjort. Dom √§r r√§dda.

144
00:22:11.100 --> 00:22:15.200
Men jag kommer att slutf√∂ra avtalet.

145
00:22:15.300 --> 00:22:22.400
I g√§ng√§ld m√•ste n√•gra av er ut och
strida f√∂r prinsess Cwenthryth.

146
00:22:22.600 --> 00:22:28.700
Det va inte det vi va √∂verens om fr√•n b√∂rjan.

147
00:22:28.900 --> 00:22:34.000
Men f√∂r att visa v√§lvilja -

148
00:22:34.100 --> 00:22:40.200
- och i hopp om att knyta varaktiga
och gunstliga v√§nskapsband-

149
00:22:42.500 --> 00:22:45.500
- vill jag strida.

150
00:22:46.700 --> 00:22:49.700
Men jag talar inte f√∂r dom andra.

151
00:22:50.800 --> 00:22:56.900
Jag vill k√§mpa med hedningerna.
F√∂r Mercia.

152
00:22:57.100 --> 00:23:01.200
Vad s√§ger du, min bror?

153
00:23:01.300 --> 00:23:05.400
 jag √§r med och k√§mpar.

154
00:23:07.500 --> 00:23:12.600
G√•r min bror i krig,
f√∂ljer jag med honom.

155
00:23:12.800 --> 00:23:15.900
Bj√∂rn?

156
00:23:16.000 --> 00:23:23.100
N√§r v√•ren kommer, och mitt blod v√§rmas upp,
vill jag inte annat √§n att k√§mpa.

157
00:23:23.300 --> 00:23:26.400
 jag g√•r ocks√• i strid.

158
00:23:26.500 --> 00:23:33.600
I valet mellan plogen och yxan,
v√§ljer jag yxan. Det vet jag.

159
00:23:33.800 --> 00:23:41.000
- Mercia √§r inte v√•r fiende.
- Det handlar om mycket mer √§n det.

160
00:23:41.200 --> 00:23:47.300
- Inte f√∂r oss. Men kanske f√∂r honom.
- Kommer du med oss eller inte?

161
00:23:48.600 --> 00:23:54.700
Ja, jag kommer med. Flugan f√∂ljer
ideligen stanken av d√∂tt k√∂t.

162
00:23:54.800 --> 00:23:58.900
Alla f√∂rutom Lagertha har sagt ja.

163
00:23:59.000 --> 00:24:01.000
Jarl?

164
00:24:01.100 --> 00:24:02.900
√ñvers√§tta f√∂r Lagertha f√∂r mig.

165
00:24:02.900 --> 00:24:10.900
F√∂r att etablera bos√§ttningen beh√∂ver
jag hj√§lp fr√•n en av dina ledare.

166
00:24:11.200 --> 00:24:17.100
En stark ledare, som mina adelsm√§n
kan respektera.

167
00:24:25.300 --> 00:24:31.300
Jag vill hj√§lpa er. Mina for√§ldrar
var b√∂nder precis som Ragnar och jag.

168
00:24:31.500 --> 00:24:36.400
Jag ska hj√§lpa mitt folk
med att pl√∂ja och s√• -

169
00:24:36.500 --> 00:24:40.500
- och att bygga ett hem h√§r.

170
00:24:40.700 --> 00:24:46.700
Hon stannar i Wessex for att grunda
bos√§ttningen och anv√§nda jorden.

171
00:24:46.800 --> 00:24:53.300
Du m√•ste ocks√• stanna, Athelstan.
Du kan tala med alla. Vi beh√∂ver dig.

172
00:24:53.500 --> 00:24:57.700
 jag beh√∂ver dig.

173
00:25:03.300 --> 00:25:07.800
Jag litar mer p√• dig
√§n n√•gon annan.

174
00:25:07.900 --> 00:25:12.800
- jag tycker du ska stanna
- D√• stannar jag.

175
00:25:18.100 --> 00:25:19.900
Sk√•l!

176
00:25:32.600 --> 00:25:35.400
Du l√§mnade denna.

177
00:25:38.300 --> 00:25:42.500
- Jag...
- Vars√•god. Ta den.

178
00:26:26.000 --> 00:26:29.700
M√•tte gudarna vara med dig, min son.

179
00:26:32.700 --> 00:26:37.500
- Prinsessa.
- Jag vill bara √∂nska dig och ditt folk lycka till.

180
00:26:37.600 --> 00:26:40.800
- Jag skall be f√∂r er.
- Tack, my lady.

181
00:26:41.700 --> 00:26:46.300
- F√•r jag r√∂ra vid din hand?
- Min hand?

182
00:26:46.500 --> 00:26:51.800
Det s√§gs att du blev korsf√§st,
och att du har Kristus s√•r.

183
00:26:51.900 --> 00:26:56.500
- Det √§r inte sant.
- Visa mig din hand.

184
00:26:59.500 --> 00:27:02.500
Det √§r sant.

185
00:27:14.800 --> 00:27:20.200
- Adj√∂, min fru.
- Adj√∂, make. Var f√∂rsiktig.

186
00:27:22.500 --> 00:27:27.900
Ta hand om v√•rat barn.
Och v√§nta med t√•lamod p√• min hemkomst.

187
00:27:56.500 --> 00:28:00.500
Du beh√∂ver inte √•ka med oss.
Du kan f√∂lja med Lagertha.

188
00:28:03.100 --> 00:28:05.700
Jag √§lskar dig.

189
00:28:05.800 --> 00:28:08.800
Och jag tror du redan √§r med barn.

190
00:28:43.400 --> 00:28:45.400
V√§nta.

191
00:28:45.500 --> 00:28:47.500
Flytta p√• dig.

192
00:28:52.600 --> 00:28:57.500
Fr√•ga varf√∂r han √•ker med oss.
Han √§r ju kung.

193
00:28:57.600 --> 00:29:02.600
Hon fr√•gar varf√∂r du √•ker med oss.
Du √§r ju kung.

194
00:29:02.700 --> 00:29:06.700
Ja, jag √§r kung.

195
00:29:06.800 --> 00:29:09.700
Kung. Och Vad s√•?

196
00:29:11.900 --> 00:29:16.800
- Vad sa han?
- Han sa: "Och vad s√•?"

197
00:29:31.200 --> 00:29:34.200
√Ñr du lycklig √∂ver att g√∂ra det h√§r, bror?

198
00:29:36.300 --> 00:29:41.300
Sen n√§r hade det h√§r n√•got med att
vara lycklig att g√∂ra?

199
00:31:02.500 --> 00:31:07.200
- ber√§tta om eran farbror.
- Han heter Brihtwulf.

200
00:31:07.300 --> 00:31:14.200
Han kallar sig kung Brihtwulf nu.
Han g√∂r det utan r√§tt. Tronen √§r min.

201
00:31:15.400 --> 00:31:20.300
- Och er lillebror?
- Han heter Burgred.

202
00:31:20.400 --> 00:31:24.200
Vi stod varann n√§ra,
och jag tycker om honom.

203
00:31:24.300 --> 00:31:27.800
Varf√∂r strider han mot dig?

204
00:31:28.900 --> 00:31:34.400
Min farbror har f√∂rgiftat hans sinne
eller anv√§nt trolldom.

205
00:31:34.500 --> 00:31:37.100
Trolldom?

206
00:31:38.100 --> 00:31:43.900
Har ingen anv√§nt trolldom mot er,
Ragnar Lothbrok?

207
00:31:44.100 --> 00:31:50.000
T√§nk efter ordentligt.
En fru, en bror, en v√§n?

208
00:31:51.200 --> 00:31:54.700
jag har blivit lurad
m√•nga g√•nger.

209
00:31:56.500 --> 00:31:59.600
Men aldrig p√• grund utav trolldom.

210
00:32:13.000 --> 00:32:17.100
Fr√•ga han vad han stirrar p√•.

211
00:32:17.200 --> 00:32:22.300
- Hon fragar vad du stirrar p√•.
- Jag stirrar p√• henne.

212
00:32:22.400 --> 00:32:26.500
Han stirrar p√• dig.

213
00:32:26.600 --> 00:32:30.700
Varf√∂r det?

214
00:32:30.800 --> 00:32:36.000
Hon liknar ingen annan kvinna
jag har tr√§ffat f√∂rut.

215
00:32:36.200 --> 00:32:41.300
Saxerna √§r inte som henne.
Jag √§r helt f√∂rblindad av henne.

216
00:32:41.400 --> 00:32:45.500
Hon √§r sk√∂ldm√∂,
krigare, bonde och mor.

217
00:32:45.600 --> 00:32:49.700
Hon √§r enast√•ende.

218
00:32:52.000 --> 00:32:55.100
Nu, vad sa han?

219
00:32:57.300 --> 00:33:00.400
Han tycker om dig.

220
00:33:05.800 --> 00:33:09.900
Fick jag henne skulle jag gift mig
med henne redan i morgon.

221
00:33:11.000 --> 00:33:17.000
Vi skulle f√•tt massor av ungar och
varit trogna mot varandra, F√∂r alltid!

222
00:33:18.400 --> 00:33:21.200
En knakande b√•ge,
en brinnande l√•ga.

223
00:33:21.300 --> 00:33:25.000
Ebbande tidvatten,
ny is, en rullande orm.

224
00:33:25.100 --> 00:33:29.700
En kungs s√∂ner, en sjuk kalv,
en h√§xas smicker

225
00:33:29.800 --> 00:33:32.600
Ingen borde vara s√• naiv,
att han s√§tter sin lit till det.

226
00:33:33.600 --> 00:33:38.200
Ingen man skulle lita p√• en
kvinnas ord

227
00:33:38.400 --> 00:33:42.400
Kvinnernas hj√§rtan snurrade runt
p√• ett spinnande hjul.

228
00:33:42.500 --> 00:33:47.800
K√§rlek till en nyckfull kvinna √§r
som att rida √∂ver isen p√• en ungh√§st

229
00:33:47.900 --> 00:33:51.000
- eller att segla ett skepp utan roder.

230
00:33:51.900 --> 00:33:57.900
Oavsett vad min far s√§ger, kan jag inte
f√• mig till att lita p√• hedningerna.

231
00:33:58.100 --> 00:34:03.000
Dom √§r r√•a, primitiva och okunniga.

232
00:34:03.100 --> 00:34:10.300
Dom har inte mottagit fr√§lsarens n√•d.
Dom √§r som vilda djur p√• marken.

233
00:34:11.600 --> 00:34:15.400
Jag har ocks√• √§lskat n√•gon p√• samma vis.

234
00:34:15.500 --> 00:34:20.400
Jag satt i vassen
och v√§ntade p√• min √§lskade.

235
00:34:20.500 --> 00:34:25.900
Jag satte hennes lika h√∂gt som mitt
egna liv. Det gjorde mig gott.

236
00:34:26.100 --> 00:34:31.600
Vad fick du ut av att sitta i vassen
- f√∂rutom en bl√∂t bak√§nda?

237
00:34:32.600 --> 00:34:37.500
Jag skulle villa s√§ga: skoja inte med
saker som ber√∂r m√•nga m√§n.

238
00:34:38.700 --> 00:34:44.800
Visa m√§n har genom tiden varit f√•ngade
av k√§rlek, f√•tt k√§nna l√§ngtans sm√§rta.

239
00:34:45.000 --> 00:34:49.200
Ni d√•rar har tur, Torstein,
ni som stannar op√•v√§rkade och fria.

240
00:35:02.800 --> 00:35:05.000
En dag ska det uppenbara sig.

241
00:35:05.100 --> 00:35:12.000
Det √§r inte m√∂jligt att f√∂rest√§lla sig med en v√§rld
med b√•de en Gud och flera samtidigt.

242
00:35:12.200 --> 00:35:18.500
En av oss m√•ste ha r√§tt. Herren s√§ger:
"Jag √§r v√§gen, sanningen och ljuset."

243
00:35:36.800 --> 00:35:43.700
Min farbrors och brors h√§rar har samlat
sig uppstr√∂ms. Dom v√§ntar p√• oss.

244
00:35:56.000 --> 00:36:00.200
Snart √§r vi i Mercia,
och ni ska k√§mpa f√∂r mig.

245
00:36:00.300 --> 00:36:05.400
Om du segrar ska du f√• n√•got av mig, 
v√§rt mer √§n land och riken

246
00:36:25.800 --> 00:36:28.800
Sk√∂ld!

247
00:36:30.900 --> 00:36:32.700
Ro vidare!

248
00:36:33.800 --> 00:36:35.800
Ro!

249
00:36:36.900 --> 00:36:38.900
Eran gud eller min?

250
00:37:15.000 --> 00:37:19.800
- Vems h√§r √§r det?
- Min farbror Brihtwulfs.

251
00:37:19.900 --> 00:37:24.100
- Och den d√§r?
- Min bror Burgreds.

252
00:37:28.600 --> 00:37:31.300
En betydlig styrka, fader.

253
00:37:32.300 --> 00:37:37.900
Vil du √§ndra dig, broder?
Is√•fall m√•ste du g√∂ra det nu.

254
00:38:05.600 --> 00:38:11.100
Ecbert s√§ger att all jord ut till horisonten √§r
eran. Det finns m√•nga g√•rdar f√∂r er att ta √∂ver.

255
00:38:17.700 --> 00:38:23.900
Han vill vi ska leva i fred.
F√∂r det √§r framtiden f√∂r oss nu.

256
00:38:36.800 --> 00:38:40.600
H√§ren p√• h√∂ger sidan √§r mindre √§n den andra.

257
00:38:40.700 --> 00:38:45.200
Det finns ingen bro, s√• dom kan
inte sl√• ihop sig s√• l√§tt.

258
00:38:48.900 --> 00:38:53.200
Vi attackerar er farbror.
H√•ll dig i bakgrunden.

259
00:38:53.400 --> 00:38:56.200
Bl√•s i hornet!

260
00:38:58.100 --> 00:39:01.300
Vi attackerar h√∂gra stranden!

261
00:39:01.400 --> 00:39:05.800
Styrbord!

262
00:39:11.500 --> 00:39:15.600
Dom kommer mot oss. Bl√•s i hornet!

263
00:39:15.700 --> 00:39:18.900
Ro!

264
00:39:23.400 --> 00:39:26.100
Varf√∂r attackerar dom bara min farbror?

265
00:39:27.100 --> 00:39:29.500
Mot stranden!

266
00:39:32.100 --> 00:39:34.700
Redo till kamp!

267
00:39:40.200 --> 00:39:44.200
- St√• inte bara d√§r. Skjut!
- B√•gskyttar!

268
00:39:44.300 --> 00:39:47.500
Sp√§nn. Skjut!

269
00:39:54.300 --> 00:39:57.700
 jag kan inte g√∂ra n√•nting.

270
00:40:01.300 --> 00:40:03.900
B√•geskyttar!

271
00:40:05.800 --> 00:40:07.900
Sp√§nn!

272
00:40:08.000 --> 00:40:11.000
Sk√∂ld!

273
00:40:12.100 --> 00:40:14.400
Skjut!

274
00:40:22.400 --> 00:40:23.900
Sp√§nn!

275
00:40:24.600 --> 00:40:25.600
Skjut!

276
00:40:30.000 --> 00:40:32.200
Pilarna i kogerna.

277
00:40:37.900 --> 00:40:40.000
Spjutm√§n!

278
00:41:01.700 --> 00:41:06.900
Spjut.
L√•t dom inte komma i land!

279
00:41:20.700 --> 00:41:23.800
Attack!

280
00:43:00.100 --> 00:43:02.200
Torstein!

281
00:43:42.000 --> 00:43:45.200
Farbror!

282
00:43:45.882 --> 00:44:59.032
<font face="Monotype Corsiva" color=#D900D9"> ¬© anoXmous </ font>
<font face="Monotype Corsiva" color=#808080"> @ https://thepiratebay.se/user/anoXmous </font>

282
00:45:00.305 --> 00:45:06.461
St√∂dj oss och bli en VIP-medlem f√∂r att ta 
bort all reklam fr√•n www.OpenSubtitles.org
4:49,743
éude za veËnom ljubavlju.

320
00:34:49.744 --> 00:34:52.646
SreÊne su budale poput tebe, Torstein,

321
00:34:52.647 --> 00:34:55.004
koji ostaju nedirnuti i slobodni!

322
00:35:07.161 --> 00:35:09.397
Jednog dana Êe doÊi do obraËuna.

323
00:35:09.398 --> 00:35:11.465
Nije moguÊe zamisliti svet

324
00:35:11.466 --> 00:35:14.869
u kojem ima i samo
jedan Bog i nekoliko Njih.

325
00:35:16.271 --> 00:35:21.842
Jedni od nas moraju imati pravo. - Bog je
rekao: Ja sam put, istina i svetlost.

326
00:35:40.152 --> 00:35:43.095
Rekao je da se vojske mog
ujaka i mlaeg brata

327
00:35:43.096 --> 00:35:46.902
veÊ okupljaju pored reke.
»ekaju nas.

328
00:35:58.874 --> 00:36:02.588
Uskoro Êemo biti u Merciji,
morate se boriti za mene.

329
00:36:03.145 --> 00:36:05.512
Ako pobedite, obeÊajem vam,

330
00:36:05.513 --> 00:36:09.084
daÊu vam neöto vrednije
od zemlje i bogatstva.

331
00:36:27.836 --> 00:36:29.869
ätitovi!

332
00:36:32.807 --> 00:36:34.907
Nastavite veslati!

333
00:36:35.644 --> 00:36:37.777
Veslajte!

334
00:36:38.612 --> 00:36:40.981
To je bio tvoj Bog ili moj?

335
00:37:15.783 --> 00:37:19.251
»ija je to vojska?
- Pripadaju mom ujaku Brihtwulfu.

336
00:37:20.521 --> 00:37:23.623
A ova?
- Mog brata Burgreda.

337
00:37:28.929 --> 00:37:31.397
Ima ih mnogo, oËe.

338
00:37:32.503 --> 00:37:34.762
éeliö li odluËiti, brate,

339
00:37:35.401 --> 00:37:37.535
sada je vreme za to!

340
00:38:00.430 --> 00:38:03.299
Kralj Ecbert kaûe da je sva
ova zemlja vaöa,

341
00:38:03.300 --> 00:38:04.967
odavde do horizonta.

342
00:38:04.968 --> 00:38:08.825
Na ovoj zemlji je mnogo farmi
koje moûete zaposednuti.

343
00:38:16.771 --> 00:38:21.616
éeli da ûivimo u miru jer je to
sada buduÊnost za sve nas.

344
00:38:35.396 --> 00:38:39.133
Snage na desnoj obali su
manje od onih na levoj.

345
00:38:39.134 --> 00:38:41.168
Koliko vidim, nema mosta.

346
00:38:41.169 --> 00:38:44.812
Nema naËina da se te dve
vojske jednostavno spoje.

347
00:38:47.109 --> 00:38:50.978
Napasti Êemo tvog ujaka.
Sada nam se skloni sa puta.

348
00:38:51.480 --> 00:38:53.480
OznaËi signal.

349
00:38:56.016 --> 00:38:59.302
Koncentriöite se na puni
napad na desnu obalu.

350
00:39:09.096 --> 00:39:12.132
OkreÊu se ka nama, signal!

351
00:39:13.199 --> 00:39:15.267
Veslajte!

352
00:39:20.607 --> 00:39:22.708
Zaöto napadaju samo mog ujaka?

353
00:39:24.210 --> 00:39:26.545
Svi ka obali!

354
00:39:29.115 --> 00:39:31.883
Pripremite se za bitku!

355
00:39:37.022 --> 00:39:39.557
Nemojte samo stajati i
gledati, pucajte na njih!

356
00:39:39.558 --> 00:39:42.193
Strelci!
- Povuci!

357
00:39:43.061 --> 00:39:45.096
Puötaj!

358
00:39:50.770 --> 00:39:52.936
Ne mogu mu pomoÊi.

359
00:39:57.509 --> 00:39:59.509
Strelci!

360
00:40:01.947 --> 00:40:05.549
Povuci!
- ätitovi!

361
00:40:05.550 --> 00:40:09.153
Podignite ötitove!
- Pusti!

362
00:40:18.095 --> 00:40:21.631
Povuci!
Pali!

363
00:40:25.436 --> 00:40:27.737
Pripremite strele!

364
00:40:33.143 --> 00:40:35.276
Kopljanici!

365
00:40:56.398 --> 00:40:58.599
Koplja!

366
00:40:58.600 --> 00:41:01.314
Nemojte im dopustiti
da izau na obalu!

367
00:41:14.816 --> 00:41:16.883
Napad!

368
00:42:51.508 --> 00:42:53.575
Torstein!

369
00:43:32.280 --> 00:43:34.748
UjaËe!

370
00:44:00.010 --> 00:44:04.010
Kraj prve epizode treÊe sezone...

371
00:44:07.010 --> 00:44:11.010
Preuzeto sa www. Titlovi. Com

372
00:44:12.305 --> 00:44:18.248
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/e5c
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ

ja s'ha reunit riu amunt.

374
00:35:44,935 --> 00:35:46,902
Ens esperen.

375
00:35:58.874 --> 00:36:02.249
Aviat serem a M√®rcia,
i haur√†s de lluitar per mi.

376
00:36:03.145 --> 00:36:05.512
I si guanyes,
et prometo que

377
00:36:05.513 --> 00:36:08.382
et donar√© una cosa m√©s
valuosa que terra o riqueses.

378
00:36:27.836 --> 00:36:29.169
Escuts!

379
00:36:32.807 --> 00:36:34.307
Seguiu remant!

380
00:36:35.644 --> 00:36:37.477
- Remeu!

381
00:36:38.612 --> 00:36:40.981
Aix√≤ ha sigut el teu
D√©u, o el meu?

382
00:37:15.783 --> 00:37:17.383
Quin ex√®rcit √©s aquest?

383
00:37:17.384 --> 00:37:19.251
Pertany al meu
oncle Brihtwulf.

384
00:37:20.521 --> 00:37:21.921
I aquell?

385
00:37:21.922 --> 00:37:23.623
El meu germ√† Burgred.

386
00:37:28.929 --> 00:37:31.397
√âs una for√ßa
considerable, pare.

387
00:37:32.503 --> 00:37:34.762
Si vols canviar d'opini√≥, germ√†,

388
00:37:35.401 --> 00:37:36.835
ara √©s l'hora!

389
00:38:00.430 --> 00:38:03.299
El Rei Ecbert diu que tota
aquesta terra √©s vostra,

390
00:38:03.300 --> 00:38:04.967
des d'aqu√≠ fins l'horitz√≥.

391
00:38:04.968 --> 00:38:07.970
Hi ha moltes granges en aquesta terra
per a que en prengueu possessi√≥.

392
00:38:16.771 --> 00:38:18.914
Vol que visquem en pau.

393
00:38:18.915 --> 00:38:21.616
Perqu√® aquest √©s el
futur de tots, ara.

394
00:38:35.396 --> 00:38:39.133
Les forces de la riba dreta s√≥n m√©s
petites que les de l'esquerra.

395
00:38:39.134 --> 00:38:41.168
I fins on puc veure
no hi ha cap pont.

396
00:38:41.169 --> 00:38:43.771
No hi ha cap manera f√†cil que
els dos ex√®rcits es reuneixin.

397
00:38:47.109 --> 00:38:48.642
Atacarem el teu oncle.

398
00:38:49.544 --> 00:38:50.978
Ara surt del nostre pas.

399
00:38:51.480 --> 00:38:52.880
Fes sonar el corn.

400
00:38:56.016 --> 00:38:58.418
Concentreu l'atac en
la riba de la dreta.

401
00:39:09.096 --> 00:39:12.132
Estan girant cap a nosaltres.
Feu sonar els corns!

402
00:39:13.199 --> 00:39:14.667
Remeu!

403
00:39:20.607 --> 00:39:22.708
Perqu√® nom√©s ataquen
al meu oncle?

404
00:39:24.210 --> 00:39:26.545
Tothom a la riba!

405
00:39:29.115 --> 00:39:31.883
Prepareu-vos per a la batalla!

406
00:39:37.022 --> 00:39:39.557
No us quedeu com estaquirots mirant.
Dispareu!

407
00:39:39.558 --> 00:39:41.025
Arquers!

408
00:39:41.026 --> 00:39:42.193
Apunteu!

409
00:39:43.061 --> 00:39:44.396
Llanceu!

410
00:39:50.770 --> 00:39:52.336
No el puc ajudar.

411
00:39:57.509 --> 00:39:58.709
Arquers!

412
00:40:01.947 --> 00:40:03.247
Apunteu!

413
00:40:04.049 --> 00:40:05.549
Escuts!

414
00:40:05.550 --> 00:40:08.085
Aixequeu els escuts!

415
00:40:08.086 --> 00:40:09.153
Llanceu!

416
00:40:18.095 --> 00:40:19.296
Apunteu!

417
00:40:20.231 --> 00:40:21.631
Llanceu!

418
00:40:25.436 --> 00:40:27.737
Carregueu les fletxes!

419
00:40:33.143 --> 00:40:34.676
Llancers!

420
00:40:56.398 --> 00:40:58.599
Llances!

421
00:40:58.600 --> 00:41:00.969
No deixeu que desembarquin!

422
00:41:14.816 --> 00:41:16.283
Ataqueu!

423
00:42:51.508 --> 00:42:52.875
Torstein!

424
00:43:32.280 --> 00:43:34.748
Oncle!

425
00:44:30.010 --> 00:44:32.158
Sync & corrections by Elderfel
-- Tradu√Øt per Zaxx ;-D) --

425
00:44:33.305 --> 00:44:39.659
Ajudeu-nos i esdevingueu un membre VIP per a beneficiar 
de l'eliminaci√≥ de tots els anuncis de www.OpenSubtitles.org
24 --> 00:35:05,692

379
00:35:07.161 --> 00:35:09.397
ÿ±Ÿàÿ≤ ÿ≠ÿ≥ÿßÿ® Ÿà ⁄©ÿ™ÿßÿ®€å Ÿàÿ¨ŸàÿØ ÿØÿßÿ±Ÿá

380
00:35:09.398 --> 00:35:11.465
ÿ∫€åÿ± ŸÖŸÖ⁄©ŸÜŸá ⁄©Ÿá ÿ®ÿ¥Ÿá ÿØŸÜ€åÿß€å€å ÿ±Ÿà

381
00:35:11.466 --> 00:35:14.869
ÿ®ÿß ⁄ÜŸÜÿØ ÿÆÿØÿß ÿ™ÿµŸàÿ± ⁄©ÿ±ÿØ

382
00:35:16.271 --> 00:35:17.738
€å⁄©€å ÿßÿ≤ ŸÖÿß ÿØÿßÿ±Ÿá ÿ±ÿßÿ≥ÿ™ ŸÖ€å⁄ØŸá

383
00:35:17.739 --> 00:35:21.275
ÿÆÿØÿßŸàŸÜÿØ ŸÖ€åŸÅÿ±ŸÖÿß€åÿØ
ŸÖŸÜ ÿÆŸàÿØ ÿ±ÿßŸá ÿ≠ŸÇ€åŸÇÿ™ Ÿà ŸÜŸàÿ± Ÿáÿ≥ÿ™ŸÖ

384
00:35:33.888 --> 00:35:36.390

385
00:35:40.152 --> 00:35:43.095
ÿßŸàŸÜ ŸÖ€å⁄ØŸá ⁄©Ÿá ÿßÿ±ÿ™ÿ¥ ÿπŸÖŸàŸÖ Ÿà ÿ®ÿ±ÿßÿØÿ± ⁄©Ÿà⁄Ü⁄©ŸÖ

386
00:35:43.096 --> 00:35:44.934
ÿØÿ± ÿ®ÿßŸÑÿß€å ÿ±ŸàÿØÿÆÿßŸÜŸá ÿßŸÖÿßÿØŸá ÿßŸÜÿØ

387
00:35:44.935 --> 00:35:46.902
Ÿà ŸÖŸÜÿ™ÿ∏ÿ± ŸÖÿß Ÿáÿ≥ÿ™ŸÜ

388
00:35:58.874 --> 00:36:02.249
ÿ®ÿ≤ŸàÿØ€å ÿ™Ÿà ŸÖÿ±ÿ≥€åÿß ÿÆŸàÿßŸá€åŸÖ ÿ®ŸàÿØ
Ÿà ÿ™Ÿà ÿ®ÿ±ÿß€å ŸÖŸÜ ŸÖ€åÿ¨ŸÜ⁄Ø€å

389
00:36:03.145 --> 00:36:05.512
Ÿà ÿß⁄ØŸá Ÿæ€åÿ±Ÿàÿ≤ ÿ®ÿ¥€å
ÿ®Ÿáÿ™ ŸÇŸàŸÑ ŸÖ€åÿØŸÖ

390
00:36:05.513 --> 00:36:08.382
⁄Ü€åÿ≤€å ⁄Øÿ±ÿßŸÜÿ®Ÿáÿßÿ™ÿ± ÿßÿ≤ ÿ≤ŸÖ€åŸÜ Ÿà ÿ¥ŸÖÿ¥€åÿ± ÿ®Ÿáÿ™ ÿÆŸàÿßŸáŸÖ ÿØÿßÿØ

391
00:36:24.365 --> 00:36:26.098

392
00:36:26.099 --> 00:36:27.835

393
00:36:27.836 --> 00:36:29.169
ÿ≥Ÿæÿ± ÿ®⁄Ø€åÿ±€åÿØ

394
00:36:32.807 --> 00:36:34.307
Ÿæÿßÿ±Ÿà ÿ≤ÿØŸÜ ÿ±Ÿà ÿßÿØÿßŸÖŸá ÿ®ÿØ€åÿØ

395
00:36:35.644 --> 00:36:37.477
Ÿæÿßÿ±Ÿà ÿ®ÿ≤ŸÜ€åÿØ

396
00:36:38.612 --> 00:36:40.981
ÿßŸàŸÜ ⁄©ÿßÿ± ÿÆÿØÿß€å ÿ™Ÿà ÿ®ŸàÿØ €åÿß ÿÆÿØÿß€å ŸÖŸÜÿü

397
00:36:40.982 --> 00:36:43.083

398
00:37:00.967 --> 00:37:02.835

399
00:37:15.783 --> 00:37:17.383
ÿßŸàŸÜ ÿßÿ±ÿ™ÿ¥ ⁄©€åŸáÿü

400
00:37:17.384 --> 00:37:19.251
ÿßŸàŸÜÿß ŸÖÿßŸÑ ÿπŸÖŸà€å ŸÖŸÜ ÿ®ÿ±€åÿ´ŸàŸÑŸÅ Ÿáÿ≥ÿ™ŸÜ

401
00:37:20.521 --> 00:37:21.921
Ÿà ÿßŸàŸÜÿü

402
00:37:21.922 --> 00:37:23.623
ŸÖÿßŸÑ ÿ®ÿ±ÿßÿØÿ±ŸÖ ÿ®ÿ±⁄Øÿ±ÿØŸá

403
00:37:28.929 --> 00:37:31.397
ŸÜ€åÿ±ŸàŸáÿß€å ÿ≤€åÿßÿØ ÿØÿßÿ±ŸÜÿØ ŸæÿØÿ±

404
00:37:32.503 --> 00:37:34.762
ÿ®ÿß€åÿØ ÿØ€å⁄ØÿßŸáÿ™ ÿ±Ÿà ÿπŸàÿ∂ ⁄©ŸÜ€å ÿ®ÿ±ÿßÿØÿ±

405
00:37:35.401 --> 00:37:36.835
ÿßŸÑÿßŸÜ ÿØ€å⁄ØŸá ŸàŸÇÿ™ÿ¥Ÿá

406
00:37:51.842 --> 00:37:54.309

407
00:38:00.430 --> 00:38:03.299
ÿ¥ÿßŸá ÿß⁄©ÿ®ÿ±ÿ™ ŸÖ€å⁄ØŸá ⁄©Ÿá
ŸáŸÖŸá €å ÿß€åŸÜ ÿ≤ŸÖ€åŸÜŸáÿß ŸÖÿßŸÑ ÿ¥ŸÖÿßÿ≥ÿ™

408
00:38:03.300 --> 00:38:04.967
ÿßÿ≤ ÿß€åŸÜÿ¨ÿß ÿ™ÿß ÿßŸàŸÜ ÿ∑ÿ±ŸÅ

409
00:38:04.968 --> 00:38:07.970
ŸÖÿ≤ÿ±ÿπŸá Ÿáÿß€å ÿ≤€åÿßÿØ€å Ÿáÿ≥ÿ™ ⁄©Ÿá
ŸÖ€åÿ™ŸàŸÜ€åÿØ ŸÖÿßŸÑ⁄©ÿ¥ ÿ®ÿ¥€åÿØ

410
00:38:09.406 --> 00:38:13.076

411
00:38:16.771 --> 00:38:18.914
ÿßŸàŸÜ ŸÖ€åÿÆŸàÿßÿØ ŸÖÿß ÿØÿ± ÿµŸÑÿ≠ ÿ≤ŸÜÿØ⁄Ø€å ⁄©ŸÜ€åŸÖ

412
00:38:18.915 --> 00:38:21.616
ÿ®ÿ±ÿß€å ÿ¢€åŸÜÿØŸá ÿß€å ⁄©Ÿá
ÿØÿ± ÿßŸÜÿ™ÿ∏ÿßÿ±ŸÖŸàŸÜŸá

413
00:38:25.788 --> 00:38:27.155

414
00:38:35.396 --> 00:38:39.133
ŸÜ€åÿ±ŸàŸáÿß€å ÿ≥ŸÖÿ™ ÿ±ÿßÿ≥ÿ™
ÿÆ€åŸÑ€å ⁄©ŸÖÿ™ÿ± ÿßÿ≤ ŸÜ€åÿ±ŸàŸáÿß€å ÿ≥ŸÖÿ™ ⁄ÜŸæ Ÿáÿ≥ÿ™ŸÜÿØ

415
00:38:39.134 --> 00:38:41.168
Ÿà ÿ™ÿß ÿ¨ÿß€å€å ⁄©Ÿá ŸÖŸÜ ŸÖ€åÿ®€åŸÜŸÖ
Ÿá€å⁄Ü ŸæŸÑ€å ÿØÿ±⁄©ÿßÿ± ŸÜ€åÿ≥ÿ™

416
00:38:41.169 --> 00:38:43.771
ÿ±ÿßŸá€å ⁄©Ÿá ÿØŸàÿ™ÿß ÿßÿ±ÿ™ÿ¥ ÿ®ÿ™ŸàŸÜŸÜ ÿ®ÿ±ÿßÿ≠ÿ™€å ÿ®ŸáŸÖ ŸÖŸÑÿ≠ŸÇ ÿ®ÿ¥ŸÜ
Ÿàÿ¨ŸàÿØ ŸÜÿØÿßÿ±Ÿá

417
00:38:47.109 --> 00:38:48.642
ŸÖÿß ÿ®Ÿá ÿπŸÖŸàÿ™ ÿ≠ŸÖŸÑŸá ŸÖ€å ⁄©ŸÜ€åŸÖ

418
00:38:49.544 --> 00:38:50.978
ÿ≠ÿßŸÑÿß ÿßÿ≤ ÿ≥ÿ± ÿ±ÿßŸá ÿ®ÿ±Ÿà ⁄©ŸÜÿßÿ±

419
00:38:51.480 --> 00:38:52.880
ÿ¥€åŸæŸàÿ±Ÿáÿß ÿ±Ÿà ÿ®ÿµÿØÿß ÿØÿ± ÿ®€åÿßÿ±€åÿØ

420
00:38:54.115 --> 00:38:56.015

421
00:38:56.016 --> 00:38:58.418
ÿ±Ÿà ÿ≠ŸÖŸÑŸá ÿ®Ÿá ÿ≥ŸÖÿ™ ÿ±ÿßÿ≥ÿ™
ŸÖÿ™ŸÖÿ±⁄©ÿ≤ ÿ®ÿ¥€åÿØ

422
00:38:58.419 --> 00:39:01.588

423
00:39:09.096 --> 00:39:12.132
ÿØÿßÿ±ŸÜ ÿ®Ÿá ÿ∑ÿ±ŸÅ ŸÖÿß ŸÖ€åÿßŸÜ
ÿ¥€åŸæŸàÿ±Ÿáÿß ÿ±Ÿà ÿ®ÿµÿØÿß ÿØÿ± ÿ®€åÿßÿ±€åÿØ

424
00:39:12.133 --> 00:39:13.198

425
00:39:13.199 --> 00:39:14.667
Ÿæÿßÿ±Ÿà ÿ®ÿ≤ŸÜ€åÿØ

426
00:39:17.971 --> 00:39:19.338

427
00:39:20.607 --> 00:39:22.708
⁄Üÿ±ÿß ŸÅŸÇÿ∑ ÿØÿßÿ±ŸÜ ÿ®Ÿá ÿπŸÖŸàŸÖ ÿ≠ŸÖŸÑŸá ŸÖ€å⁄©ŸÜŸÜÿü

428
00:39:24.210 --> 00:39:26.545
ŸáŸÖŸá ÿ®Ÿá ÿ≥ŸÖÿ™ ÿ≥ÿßÿ≠ŸÑ

429
00:39:29.115 --> 00:39:31.883
ÿßŸÖÿßÿØŸá €å ÿ¨ŸÜ⁄Ø€åÿØŸÜ ÿ®ÿßÿ¥€åÿØ

430
00:39:37.022 --> 00:39:39.557
ŸáŸÖ€åŸÜÿ¨Ÿàÿ±€å ÿ®ÿ±Ÿà ÿ®ÿ± ŸÜ⁄ØÿßŸá ŸÜ⁄©ŸÜ€åÿØ

431
00:39:39.558 --> 00:39:41.025
⁄©ŸÖÿßŸÜÿØÿßÿ±Ÿáÿß

432
00:39:41.026 --> 00:39:42.193
ÿ¢ŸÖÿßÿØŸá

433
00:39:43.061 --> 00:39:44.396
Ÿæÿ±ÿ™ÿßÿ®

434
00:39:50.770 --> 00:39:52.336
ŸÜŸÖ€åÿ™ŸàŸÜŸÖ ⁄©ŸÖ⁄©ÿ¥ ⁄©ŸÜŸÖ

435
00:39:57.509 --> 00:39:58.709
⁄©ŸÖÿßŸÜÿØÿßÿ±Ÿáÿß

436
00:40:01.947 --> 00:40:03.247
ÿ¢ŸÖÿßÿØŸá

437
00:40:04.049 --> 00:40:05.549
ÿ≥Ÿæÿ± ÿ®⁄Ø€åÿ±€åÿØ

438
00:40:05.550 --> 00:40:08.085
ÿ≥Ÿæÿ±Ÿáÿßÿ™ŸàŸÜ ÿ±Ÿà ÿ®ÿßŸÑÿß ÿ®ÿ®ÿ±€åÿØ

439
00:40:08.086 --> 00:40:09.153
Ÿæÿ±ÿ™ÿßÿ® ⁄©ŸÜ€åÿØ

440
00:40:18.095 --> 00:40:19.296
ÿ¢ŸÖÿßÿØŸá

441
00:40:20.231 --> 00:40:21.631
Ÿæÿ±ÿ™ÿßÿ®

442
00:40:25.436 --> 00:40:27.737
ÿ™€åÿ±ÿßŸÜÿØÿßÿ≤€å ⁄©ŸÜ€åÿØ

443
00:40:33.143 --> 00:40:34.676
ŸÜ€åÿ≤Ÿá ÿØÿßÿ±Ÿáÿß

444
00:40:34.677 --> 00:40:35.777

445
00:40:56.398 --> 00:40:58.599
ŸÜ€åÿ≤Ÿá ÿ®⁄Ø€åÿ±€åÿØ

446
00:40:58.600 --> 00:41:00.969
ŸÜÿ∞ÿßÿ±€åÿØ ÿ®€åÿßŸÜ ÿ™Ÿà ÿ≥ÿßÿ≠ŸÑ

447
00:41:11.747 --> 00:41:13.614

448
00:41:14.816 --> 00:41:16.283
ÿ≠ŸÖŸÑŸá

449
00:41:16.284 --> 00:41:17.752

450
00:42:36.193 --> 00:42:37.193

451
00:42:39.263 --> 00:42:40.263

452
00:42:51.508 --> 00:42:52.875
ÿ™Ÿàÿ±ÿ≥ÿ™ŸÜ

453
00:43:14.464 --> 00:43:15.897

454
00:43:32.280 --> 00:43:34.748
ÿπŸÖŸà

455
00:43:53.134 --> 00:43:54.267

456
00:43:59.440 --> 00:44:00.773

457
00:44:01.274 --> 00:44:02.474

458
00:44:02.475 --> 00:44:03.742

459
00:44:18.524 --> 00:44:19.790

460
00:44:30.010 --> 00:44:32.158
ÿ™ÿ±ÿ¨ŸÖŸá Ÿà ÿ™ŸÜÿ∏ŸäŸÖ : ÿßÿ≠ŸÖÿØ ŸæŸäŸÑŸá Ÿàÿ±
Ahmad_pilehvar@yahoo.com
ÿ¨ÿπŸÅÿ±
jafar_s_n@yahoo.com

460
00:44:33.305 --> 00:44:39.659
Support us and become VIP member 
to remove all ads from OpenSubtitles.org
,397
–¢–æ–≤–∞ –µ –¥–æ—Å—Ç–∞ –≥–æ–ª—è–º–∞ —Å–∏–ª–∞, —Ç–∞—Ç–∫–æ.

399
00:37:32.503 --> 00:37:34.762
–ê–∫–æ –∏—Å–∫–∞—à –¥–∞ —Å–∏ –ø—Ä–æ–º–µ–Ω–∏—à –º–Ω–µ–Ω–∏–µ—Ç–æ –±—Ä–∞—Ç–∫–æ

400
00:37:35.401 --> 00:37:36.835
—Å–µ–≥–∞ –º—É –µ –≤—Ä–µ–º–µ—Ç–æ!

401
00:38:00.430 --> 00:38:03.299
–ö—Ä–∞–ª –ï–∫–±—ä—Ä—Ç –∫–∞–∑–∞, —á–µ —Ç–µ–∑–∏ –∑–µ–º–∏ —Å–∞ —Ç–≤–æ–∏,

402
00:38:03.300 --> 00:38:04.967
–æ—Ç —Ç—É–∫ –¥–æ —Ö–æ—Ä–∏–∑–æ–Ω—Ç–∞.

403
00:38:04.968 --> 00:38:07.970
–ò–º–∞ –º–Ω–æ–≥–æ —Ñ–µ—Ä–º–∏ –Ω–∞ —Ç–∞–∑–∏ –∑–µ–º—è,
–∫–æ–∏—Ç–æ –¥–∞ –≤–ª–∞–¥–µ–µ—à.

404
00:38:16.771 --> 00:38:18.914
–¢–æ–π –∏—Å–∫–∞ –¥–∞ –∂–∏–≤–µ–µ–º –≤ –º–∏—Ä.

405
00:38:18.915 --> 00:38:21.616
–ó–∞—â–æ—Ç–æ —Ç–æ–≤–∞ –µ –±—ä–¥–µ—â–µ—Ç–æ
–∑–∞ –≤—Å–∏—á–∫–∏ –Ω–∞—Å —Å–µ–≥–∞.

406
00:38:35.396 --> 00:38:39.133
–°–∏–ª–∏—Ç–µ –æ—Ç –¥—è—Å–Ω–æ —Å–∞ –º–Ω–æ–≥–æ
–ø–æ-–º–∞–ª–∫–∏ –æ—Ç —Ç–µ–∑–∏ –≤ –ª—è–≤–æ.

407
00:38:39.134 --> 00:38:41.168
–ò –¥–æ–∫—ä–¥–µ—Ç–æ –º–∏ —Å—Ç–∏–≥–∞ –ø–æ–≥–ª–µ–¥–∞ –Ω—è–º–∞ –º–æ—Å—Ç.

408
00:38:41.169 --> 00:38:43.771
–ù—è–º–∞ –Ω–∞—á–∏–Ω –¥–≤–µ—Ç–µ —è—Ä–º–∏–∏
–ª–µ—Å–Ω–æ –¥–∞ —Å–µ —Å—ä–µ–¥–∏–Ω—è—Ç.

409
00:38:47.109 --> 00:38:48.642
–©–µ –∞—Ç–∞–∫—É–≤–∞–º–µ —á–∏—á–æ —Ç–∏.

410
00:38:49.544 --> 00:38:50.978
–°–µ–≥–∞ –Ω–µ –Ω–∏ —Å–µ –ø—Ä–µ—á–∫–∞–π.

411
00:38:51.480 --> 00:38:52.880
–ù–∞–¥—É–π —Ä–æ–≥–∞!

412
00:38:56.016 --> 00:38:58.418
–ê—Ç–∞–∫—É–≤–∞–º–µ —Å –ø—ä–ª–Ω–∏ —Å–∏–ª–∏ –¥–µ—Å–Ω–∏—è –±—Ä—è–≥.

413
00:39:09.096 --> 00:39:12.132
–û–±—ä—Ä–Ω–∞—Ö–∞ —Å–µ –∫—ä–º –Ω–∞—Å.
–ù–∞–¥—É–π —Ä–æ–≥–æ–≤–µ—Ç–µ!

414
00:39:13.199 --> 00:39:14.667
–ì—Ä–µ–±–µ—Ç–µ!

415
00:39:20.607 --> 00:39:22.708
–ó–∞—â–æ –∞—Ç–∞–∫—É–≤–∞—Ç —Å–∞–º–æ —á–∏—á–æ –º–∏?

416
00:39:24.210 --> 00:39:26.545
–í—Å–∏—á–∫–∏ –Ω–∞ –±—Ä–µ–≥–∞!

417
00:39:29.115 --> 00:39:31.883
–ü—Ä–∏–≥–æ—Ç–≤–µ—Ç–µ —Å–µ –∑–∞ –±–∏—Ç–∫–∞!

418
00:39:37.022 --> 00:39:39.557
–ù–µ —Å—Ç–æ–π—Ç–µ —Ç–∞–∫–∞ –∏ –∑—è–ø–∞–π—Ç–µ.
–°—Ç—Ä–µ–ª—è–π—Ç–µ –ø–æ —Ç—è—Ö.

419
00:39:39.558 --> 00:39:41.025
–°—Ç—Ä–µ–ª—Ü–∏!

420
00:39:41.026 --> 00:39:42.193
–û–ø—ä–Ω–∏!

421
00:39:43.061 --> 00:39:44.396
–ü—É—Å–∫–∞–π!

422
00:39:50.770 --> 00:39:52.336
–ù–µ –º–æ–≥–∞ –¥–∞ –º—É –ø–æ–º–æ–≥–Ω–∞!

423
00:39:57.509 --> 00:39:58.709
–°—Ç—Ä–µ–ª—Ü–∏!

424
00:40:01.947 --> 00:40:03.247
–ò–∑—Ç–µ–≥–ª—è–Ω–µ!

425
00:40:04.049 --> 00:40:05.549
–©–∏—Ç–æ–≤–µ!

426
00:40:05.550 --> 00:40:08.085
–©–∏—Ç–æ–≤–µ –≥–æ—Ä–µ!

427
00:40:08.086 --> 00:40:09.153
–°–≤–æ–±–æ–¥–Ω–æ!

428
00:40:18.095 --> 00:40:19.296
–ò–∑—Ç–µ–≥–ª–µ—Ç–µ —Å–µ!

429
00:40:20.231 --> 00:40:21.631
–°–≤–æ–±–æ–¥–Ω–æ!

430
00:40:25.436 --> 00:40:27.737
–ü—Ä–∏–≥–æ—Ç–≤–µ—Ç–µ —Å—Ç—Ä–µ–ª–∏—Ç–µ!

431
00:40:33.143 --> 00:40:34.676
–ö–æ–ø–∏–µ–Ω–æ—Å–µ—Ü!

432
00:40:56.398 --> 00:40:58.599
–ö–æ–ø–∏—è!

433
00:40:58.600 --> 00:41:00.969
–ù–µ –∏–º –ø–æ–∑–≤–æ–ª—è–≤–∞–π—Ç–µ –¥–∞ –∞–∫–æ—Å—Ç–∏—Ä–∞—Ç –Ω–∞ –±—Ä–µ–≥–∞!

434
00:41:14.816 --> 00:41:16.283
–ê—Ç–∞–∫–∞!

435
00:42:51.508 --> 00:42:52.875
–¢–æ—Ä—â–∞–π–Ω!

436
00:43:32.280 --> 00:43:34.748
–ß–∏—á–æ!

436
00:43:35.305 --> 00:43:41.792
–ü–æ–¥–∫—Ä–µ–ø–µ—Ç–µ –Ω–∏ –∏ —Å—Ç–∞–Ω–µ—Ç–µ –í–ò–ü –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª –∑–∞ –¥–∞ 
–ø—Ä–µ–º–∞—Ö–Ω–µ—Ç–µ –≤—Å–∏—á–∫–∏ —Ä–µ–∫–ª–∞–º–∏ –æ—Ç www.OpenSubtitles.org
