1
00:00:09,000 --> 00:00:13,000
Vad vill du fråga gudarna om?

2
00:00:17,200 --> 00:00:22,600
Kommer jag någonsin att bli med barn igen,
O' Visa Man?

3
00:00:25,000 --> 00:00:30,200
Jag ser inget barn,
oavsett hur långt jag letar.

4
00:00:32,500 --> 00:00:37,000
Vad ser Du då?

5
00:00:38,000 --> 00:00:41,200
Jag ser en blodig skördefest.

6
00:00:42,500 --> 00:00:46,200
 jag ser en bedragare,
vems vapen klyver dig i två.

7
00:00:46,300 --> 00:00:52,900
Jag ser en stad i marmor
och ett hav i lågor.

8
00:00:53,000 --> 00:00:56,300
Jag förstår inget av dina spådomar.

9
00:00:56,400 --> 00:01:01,600
Spådomar ger först mening,
när dom har inträffat -

10
00:01:01,800 --> 00:01:04,700
- när det är för sent att ändra dom.

11
00:01:10,600 --> 00:01:12,500
När ska jag dö?

12
00:01:12,600 --> 00:01:16,900
Frigg, Odens fru,
har redan bestämt -

13
00:01:17,000 --> 00:01:22,200
- men har inte låtit mig veta än.

14
00:01:22,300 --> 00:01:27,600
Kom tillbaka nån dag,
Jarl och sköldmö.

15
00:01:27,800 --> 00:01:35,100
Kanske jag då kan berätta
exakt när din död kommer.

16
00:01:37,000 --> 00:01:43,074
Annonsera din produkt eller ditt märke här
kontakta www.OpenSubtitles.org idag

17
00:01:49,900 --> 00:01:54,100
När isen släpper taget,
åker vi tillbaka till Wessex -

18
00:01:54,200 --> 00:01:59,200
- och kräver jorden,
Kung Egbert lovade oss.

19
00:01:59,300 --> 00:02:02,100
Du vet, det var alltid min dröm.

20
00:02:05,000 --> 00:02:10,700
Jag känner blodet kokar.
 jag vill kämpa. jag vill plundra.

21
00:02:14,300 --> 00:02:16,900
Varför vill du kämpa?

22
00:02:19,600 --> 00:02:22,900
Och vad kämpar du för?

23
00:02:24,100 --> 00:02:26,100
Det där.

24
00:02:46,900 --> 00:02:50,300
Vad ser du?

25
00:02:50,400 --> 00:02:53,600
Makt.

26
00:02:53,700 --> 00:02:58,700
- En kungs makt.
- Makt är alltid farligt.

27
00:03:00,500 --> 00:03:06,800
Den drar till sig dom värsta
och fördärvar dom bästa.

28
00:03:07,000 --> 00:03:10,400
Jag har aldrig sökt makt.

29
00:03:10,400 --> 00:03:17,500
Makt skänks bara till dom,
som sjunker så lågt att dom kan ta den.

30
00:04:26,400 --> 00:04:30,500
Hedeby, Skandinavien

31
00:04:48,500 --> 00:04:51,600
Einar.

32
00:05:00,700 --> 00:05:03,400
Sätt dig ner, Kalv.

33
00:05:03,500 --> 00:05:11,400
- Följer du med till Wessex?
- Nej, Jarl Ingstad.

34
00:05:11,600 --> 00:05:14,600
- Varför? Söker du inte ära?
- Jo, naturligtvis.

35
00:05:15,400 --> 00:05:22,300
Men någon måste sköta om dina ägor
och dina intressen här.

36
00:05:22,500 --> 00:05:26,100
Jag tror du litar på mig.

37
00:05:29,000 --> 00:05:34,200
Jag gör det. Det sista året har du visat
mig tillit på många sätt.

38
00:05:40,100 --> 00:05:44,700
Jag har tagit mot flera erbjudanden
om äktenskap.

39
00:05:44,800 --> 00:05:48,500
Egil Sokkason har frågat om min hand

40
00:05:50,600 --> 00:05:54,900
Han är inte den värsta.
Hans torvgrävning går bra.

41
00:05:55,000 --> 00:05:58,800
jag vill iallafall hålla mig varm
på vintern.

42
00:06:01,900 --> 00:06:08,200
Varför friar du inte, Kalv?
Jag kan nästan inte vara utan dig.

43
00:06:10,600 --> 00:06:15,400
Jag kan inte erbjuda annat
än ett fungerande huvud.

44
00:06:15,500 --> 00:06:18,500
Låt mig bedömma det.

45
00:06:18,600 --> 00:06:23,100
Folk skulle förutsätta att jag gifte mig för
högre status.

46
00:06:23,200 --> 00:06:27,100
Det skulle inte gagna någon av oss.

47
00:06:37,200 --> 00:06:41,600
- Berätta om Einar.
- Han hatar dig fortfarande.

48
00:06:41,700 --> 00:06:47,400
Han försöker fortfarande att egga upp
släkten till att göra uppror mot dig

49
00:06:47,600 --> 00:06:51,700
-Och återinsätta den gamla ätten.

50
00:06:51,800 --> 00:06:55,800
Vad ska man göra?

51
00:07:15,500 --> 00:07:22,900
Jag tänker på hur det är
ombord, när vi seglar till England.

52
00:07:24,100 --> 00:07:26,200
Vi har inte bestämt det än.

53
00:07:28,400 --> 00:07:33,700
- Jag vet inte om jag vill ha dig med.
- Jag är redo.

54
00:07:33,900 --> 00:07:39,600
Jag har tränat i många timmar.
Lagertha har själv hjälpt mig.

55
00:07:39,700 --> 00:07:43,300
Om du redan är med barn?

56
00:07:43,400 --> 00:07:47,200
Jag vill inte riskera att förlora
både dig och barnet.

57
00:07:47,300 --> 00:07:52,500
Jag följer med.
Du kan inte stoppa mig.

58
00:07:55,900 --> 00:08:01,200
Ni ska bli till mat smågrisar.

59
00:08:12,200 --> 00:08:15,200
Vad skrattar du åt?

60
00:08:33,900 --> 00:08:37,700
Sluta inte för vår skull.

61
00:08:37,800 --> 00:08:41,200
Vi var klara.

62
00:08:44,800 --> 00:08:47,400
Hur är det med Benlös?

63
00:08:47,400 --> 00:08:50,400
Ivar är som han är.
Det vet du mycket väl.

64
00:09:25,300 --> 00:09:30,700
- Vi är en riktigt lycklig familj.
- Och vad är fel på det Floki?

65
00:09:30,800 --> 00:09:33,800
Familjer är inte lyckliga.

66
00:09:33,900 --> 00:09:36,300
- Nämn en lycklig familj.
- Ragnars.

67
00:09:37,000 --> 00:09:40,900
Vilken av dom?

68
00:09:42,900 --> 00:09:47,600
- Titta bara på henne.
- Hon gör mig glad med, Helga.

69
00:09:47,800 --> 00:09:52,100
- Älskar du inte din dotter?
- Nej, det va inte så jag menar.

70
00:09:52,200 --> 00:09:57,900
Jag känner mig fångad
i all denna lycklighet, Helga.

71
00:09:58,000 --> 00:10:02,500
Vi vill inte hålla dig här mot din vilja.
Om du vill lämna, är det bara att göra så.

72
00:10:02,700 --> 00:10:09,600
- Du är för lugn. Är du inte arg?
- Jo, jag är arg på dig.

73
00:10:10,800 --> 00:10:14,000
Men det hjälper heller inte.

74
00:10:14,100 --> 00:10:18,400
Kanske har du tagit ditt förnuft till fånga när
du kommer tillbaka från Wessex.

75
00:10:18,500 --> 00:10:21,700
Kanske jag dör i Wessex.

76
00:10:23,800 --> 00:10:27,300
- Vart ska du?
- Bort, bara bort!

77
00:10:27,400 --> 00:10:31,400
Du är så fruktansvärd god, Helga!

78
00:10:43,800 --> 00:10:47,700
Vad är det för fel på honom?

79
00:10:47,800 --> 00:10:54,200
Hur ska jag kunna veta? Men han
lider, och jag kan inte hjälpa honom.

80
00:10:56,500 --> 00:11:00,200
Bryr du dig?

81
00:11:00,300 --> 00:11:03,500
Ja, det gör jag.

82
00:11:11,200 --> 00:11:16,400
- Älskar du honom?
- Självklart älskar jag honom.

83
00:11:20,900 --> 00:11:23,900
Älskar du mig?

84
00:11:30,000 --> 00:11:34,000
Hedeby, Skandinavien

85
00:12:14,800 --> 00:12:19,400
Hon har gått.
Nu kan vi prata.

86
00:12:20,800 --> 00:12:24,200
Prata om vad, Einar?

87
00:12:24,300 --> 00:12:28,200
Om förräderi? Om mord?

88
00:12:28,300 --> 00:12:32,300
Nej. Inte med mig.

89
00:13:19,500 --> 00:13:24,800
Jag känner dig, min vän.
Och jag vet vad som plågar dig.

90
00:13:29,200 --> 00:13:32,600
Men vilka val har du?

91
00:13:32,700 --> 00:13:37,400
Du kan inte gömma dig för varken
din eller vår gud.

92
00:13:39,500 --> 00:13:43,400
Jag står inför samma dilemma.

93
00:13:43,500 --> 00:13:46,200
Bara tvärt om.

94
00:13:50,000 --> 00:13:55,400
Vi åker till  Wessex tillsamans.
Du ska bli min Johannes...

95
00:13:55,600 --> 00:13:57,200
- Döparen?
- Ja.

96
00:13:58,000 --> 00:14:03,200
Vart än du går följer jag efter dig.

97
00:14:16,900 --> 00:14:18,700
Torstein!

98
00:14:20,700 --> 00:14:27,400
Jag har ett problem. Två kvinnor.
Båda hävdar dom bär mitt barn.

99
00:14:27,600 --> 00:14:31,000
Är det möjligt?

100
00:14:32,300 --> 00:14:38,200
Varför inte gifta sig med båda? En kan vara
din fru, den andra din frilla.

101
00:14:38,400 --> 00:14:44,400
Dom hatar varann.
Dom vill döda varandra. Eller mig.

102
00:14:44,600 --> 00:14:48,700
Säg mig, är det inte snart dax
att segla härifrån?

103
00:15:20,000 --> 00:15:21,700
Rollo!

104
00:15:21,800 --> 00:15:28,100
Du fattar inte hur glad jag är.
Jag är så glad vi är på väg!

105
00:15:29,400 --> 00:15:33,500
Tro mig, Floke.
Jag förstår precis.

106
00:15:42,100 --> 00:15:48,500
Vad har jag sagt? Håll yxan i byxorna
om du vill undvika problem.

107
00:15:48,700 --> 00:15:52,800
Någon av oss måste tyvärr
ta sitt problem med sig.

108
00:16:29,400 --> 00:16:34,900
- Vill hon med?
- Jag kunde inte prata henne från det.

109
00:16:35,100 --> 00:16:39,000
Hon påminner mig om någon jag känner.

110
00:17:44,900 --> 00:17:48,900
Dax att dö, Einar.

111
00:17:56,300 --> 00:18:01,400
Jag vill dö med en yxa i handen,
som om jag dött i krig.

112
00:18:02,600 --> 00:18:06,200
Du vill väl inte neka mig det?

113
00:18:07,200 --> 00:18:13,100
- Du skämtar.
- Ville ett dödsdömd spöke göra så?

114
00:18:15,800 --> 00:18:19,700
Ger du mig yxan eller inte?

115
00:18:42,400 --> 00:18:46,300
En löjlig gåva.

116
00:18:46,400 --> 00:18:51,800
- Jag tror inte du använder den mot mig.
- Varför inte?

117
00:18:51,900 --> 00:18:58,800
Dödar du en obeväpnad man
är du precis så feg som Lagertha tror.

118
00:18:59,000 --> 00:19:02,500
Men oavsett...

119
00:19:02,600 --> 00:19:06,000
Ville du döda din egen Jarl?

120
00:19:07,300 --> 00:19:10,000
Min Jarl?

121
00:19:10,000 --> 00:19:17,600
Med stöd från din släkt kan vi bli av med
kvinnan som tog allt från din farbror.

122
00:19:17,800 --> 00:19:23,700
Vad gör hon för oss?
Hon plundrar med Ragnar Lothbrok.

123
00:19:26,000 --> 00:19:30,800
- Det visste jag inte.
- Det är det som är. 

124
00:19:32,900 --> 00:19:38,100
Ragnar och Lagertha
pratar bara om jordbruk.

125
00:19:40,300 --> 00:19:45,000
Jordbruk!
Vem åker bort för att driva jordbruk?

126
00:19:46,000 --> 00:19:51,200
Vart ligger äran i det, Einar?

127
00:19:56,600 --> 00:20:00,700
Kungariket Wessex, England

128
00:20:46,200 --> 00:20:51,700
Välkommen!
Ni är alla välkomna!

129
00:20:53,000 --> 00:20:57,300
- Jarl Ragnar.
- Han är kung nu.

130
00:20:57,400 --> 00:21:01,200
Kung Ragnar Lothbrok.

131
00:21:03,200 --> 00:21:07,900
- Vad har hänt med Kung Horik?
- Han råkade ut för...

132
00:21:08,000 --> 00:21:10,900
...en tragisk olycka.

133
00:21:13,100 --> 00:21:16,400
Det har vi sannerligen gemensamt.

134
00:21:16,400 --> 00:21:22,100
Det är en glädje att få bjuda er
på vår jords rikdomar.

135
00:21:22,300 --> 00:21:27,500
Vad har hänt med vårt folk
som valde att kämpa för Mercia?

136
00:21:29,400 --> 00:21:34,500
Oturligt nog har min farbror
och min yngre bror fått övertaget.

137
00:21:34,600 --> 00:21:40,700
Men om du, Ragnar Lothbrok, och du, Lagertha,
kommer med oss vet jag vi vinner.

138
00:21:43,000 --> 00:21:46,100
Vad säger hon?

139
00:21:46,100 --> 00:21:50,100
Hon frågar om hjälp att
få tag på Mercias tron .

140
00:21:50,300 --> 00:21:56,400
Vi kom för att använda jorden.
Hon frågar oss om att kämpa och dö-

141
00:21:56,500 --> 00:21:59,500
- i en strid som inte angår oss.

142
00:21:59,600 --> 00:22:06,700
Kung Ragnar. Jag har gett er land,
men låt mig vara ärlig med dig.

143
00:22:06,900 --> 00:22:11,000
Några av mina adelsmän håller inte med
mig i det jag har gjort. Dom är rädda.

144
00:22:11,100 --> 00:22:15,200
Men jag kommer att slutföra avtalet.

145
00:22:15,300 --> 00:22:22,400
I gängäld måste några av er ut och
strida för prinsess Cwenthryth.

146
00:22:22,600 --> 00:22:28,700
Det va inte det vi va överens om från början.

147
00:22:28,900 --> 00:22:34,000
Men för att visa välvilja -

148
00:22:34,100 --> 00:22:40,200
- och i hopp om att knyta varaktiga
och gunstliga vänskapsband-

149
00:22:42,500 --> 00:22:45,500
- vill jag strida.

150
00:22:46,700 --> 00:22:49,700
Men jag talar inte för dom andra.

151
00:22:50,800 --> 00:22:56,900
Jag vill kämpa med hedningerna.
För Mercia.

152
00:22:57,100 --> 00:23:01,200
Vad säger du, min bror?

153
00:23:01,300 --> 00:23:05,400
 jag är med och kämpar.

154
00:23:07,500 --> 00:23:12,600
Går min bror i krig,
följer jag med honom.

155
00:23:12,800 --> 00:23:15,900
Björn?

156
00:23:16,000 --> 00:23:23,100
När våren kommer, och mitt blod värmas upp,
vill jag inte annat än att kämpa.

157
00:23:23,300 --> 00:23:26,400
 jag går också i strid.

158
00:23:26,500 --> 00:23:33,600
I valet mellan plogen och yxan,
väljer jag yxan. Det vet jag.

159
00:23:33,800 --> 00:23:41,000
- Mercia är inte vår fiende.
- Det handlar om mycket mer än det.

160
00:23:41,200 --> 00:23:47,300
- Inte för oss. Men kanske för honom.
- Kommer du med oss eller inte?

161
00:23:48,600 --> 00:23:54,700
Ja, jag kommer med. Flugan följer
ideligen stanken av dött köt.

162
00:23:54,800 --> 00:23:58,900
Alla förutom Lagertha har sagt ja.

163
00:23:59,000 --> 00:24:01,000
Jarl?

164
00:24:01,100 --> 00:24:02,900
Översätta för Lagertha för mig.

165
00:24:02,900 --> 00:24:10,900
För att etablera bosättningen behöver
jag hjälp från en av dina ledare.

166
00:24:11,200 --> 00:24:17,100
En stark ledare, som mina adelsmän
kan respektera.

167
00:24:25,300 --> 00:24:31,300
Jag vill hjälpa er. Mina foräldrar
var bönder precis som Ragnar och jag.

168
00:24:31,500 --> 00:24:36,400
Jag ska hjälpa mitt folk
med att plöja och så -

169
00:24:36,500 --> 00:24:40,500
- och att bygga ett hem här.

170
00:24:40,700 --> 00:24:46,700
Hon stannar i Wessex for att grunda
bosättningen och använda jorden.

171
00:24:46,800 --> 00:24:53,300
Du måste också stanna, Athelstan.
Du kan tala med alla. Vi behöver dig.

172
00:24:53,500 --> 00:24:57,700
 jag behöver dig.

173
00:25:03,300 --> 00:25:07,800
Jag litar mer på dig
än någon annan.

174
00:25:07,900 --> 00:25:12,800
- jag tycker du ska stanna
- Då stannar jag.

175
00:25:18,100 --> 00:25:19,900
Skål!

176
00:25:32,600 --> 00:25:35,400
Du lämnade denna.

177
00:25:38,300 --> 00:25:42,500
- Jag...
- Varsågod. Ta den.

178
00:26:26,000 --> 00:26:29,700
Måtte gudarna vara med dig, min son.

179
00:26:32,700 --> 00:26:37,500
- Prinsessa.
- Jag vill bara önska dig och ditt folk lycka till.

180
00:26:37,600 --> 00:26:40,800
- Jag skall be för er.
- Tack, my lady.

181
00:26:41,700 --> 00:26:46,300
- Får jag röra vid din hand?
- Min hand?

182
00:26:46,500 --> 00:26:51,800
Det sägs att du blev korsfäst,
och att du har Kristus sår.

183
00:26:51,900 --> 00:26:56,500
- Det är inte sant.
- Visa mig din hand.

184
00:26:59,500 --> 00:27:02,500
Det är sant.

185
00:27:14,800 --> 00:27:20,200
- Adjö, min fru.
- Adjö, make. Var försiktig.

186
00:27:22,500 --> 00:27:27,900
Ta hand om vårat barn.
Och vänta med tålamod på min hemkomst.

187
00:27:56,500 --> 00:28:00,500
Du behöver inte åka med oss.
Du kan följa med Lagertha.

188
00:28:03,100 --> 00:28:05,700
Jag älskar dig.

189
00:28:05,800 --> 00:28:08,800
Och jag tror du redan är med barn.

190
00:28:43,400 --> 00:28:45,400
Vänta.

191
00:28:45,500 --> 00:28:47,500
Flytta på dig.

192
00:28:52,600 --> 00:28:57,500
Fråga varför han åker med oss.
Han är ju kung.

193
00:28:57,600 --> 00:29:02,600
Hon frågar varför du åker med oss.
Du är ju kung.

194
00:29:02,700 --> 00:29:06,700
Ja, jag är kung.

195
00:29:06,800 --> 00:29:09,700
Kung. Och Vad så?

196
00:29:11,900 --> 00:29:16,800
- Vad sa han?
- Han sa: "Och vad så?"

197
00:29:31,200 --> 00:29:34,200
Är du lycklig över att göra det här, bror?

198
00:29:36,300 --> 00:29:41,300
Sen när hade det här något med att
vara lycklig att göra?

199
00:31:02,500 --> 00:31:07,200
- berätta om eran farbror.
- Han heter Brihtwulf.

200
00:31:07,300 --> 00:31:14,200
Han kallar sig kung Brihtwulf nu.
Han gör det utan rätt. Tronen är min.

201
00:31:15,400 --> 00:31:20,300
- Och er lillebror?
- Han heter Burgred.

202
00:31:20,400 --> 00:31:24,200
Vi stod varann nära,
och jag tycker om honom.

203
00:31:24,300 --> 00:31:27,800
Varför strider han mot dig?

204
00:31:28,900 --> 00:31:34,400
Min farbror har förgiftat hans sinne
eller använt trolldom.

205
00:31:34,500 --> 00:31:37,100
Trolldom?

206
00:31:38,100 --> 00:31:43,900
Har ingen använt trolldom mot er,
Ragnar Lothbrok?

207
00:31:44,100 --> 00:31:50,000
Tänk efter ordentligt.
En fru, en bror, en vän?

208
00:31:51,200 --> 00:31:54,700
jag har blivit lurad
många gånger.

209
00:31:56,500 --> 00:31:59,600
Men aldrig på grund utav trolldom.

210
00:32:13,000 --> 00:32:17,100
Fråga han vad han stirrar på.

211
00:32:17,200 --> 00:32:22,300
- Hon fragar vad du stirrar på.
- Jag stirrar på henne.

212
00:32:22,400 --> 00:32:26,500
Han stirrar på dig.

213
00:32:26,600 --> 00:32:30,700
Varför det?

214
00:32:30,800 --> 00:32:36,000
Hon liknar ingen annan kvinna
jag har träffat förut.

215
00:32:36,200 --> 00:32:41,300
Saxerna är inte som henne.
Jag är helt förblindad av henne.

216
00:32:41,400 --> 00:32:45,500
Hon är sköldmö,
krigare, bonde och mor.

217
00:32:45,600 --> 00:32:49,700
Hon är enastående.

218
00:32:52,000 --> 00:32:55,100
Nu, vad sa han?

219
00:32:57,300 --> 00:33:00,400
Han tycker om dig.

220
00:33:05,800 --> 00:33:09,900
Fick jag henne skulle jag gift mig
med henne redan i morgon.

221
00:33:11,000 --> 00:33:17,000
Vi skulle fått massor av ungar och
varit trogna mot varandra, För alltid!

222
00:33:18,400 --> 00:33:21,200
En knakande båge,
en brinnande låga.

223
00:33:21,300 --> 00:33:25,000
Ebbande tidvatten,
ny is, en rullande orm.

224
00:33:25,100 --> 00:33:29,700
En kungs söner, en sjuk kalv,
en häxas smicker

225
00:33:29,800 --> 00:33:32,600
Ingen borde vara så naiv,
att han sätter sin lit till det.

226
00:33:33,600 --> 00:33:38,200
Ingen man skulle lita på en
kvinnas ord

227
00:33:38,400 --> 00:33:42,400
Kvinnernas hjärtan snurrade runt
på ett spinnande hjul.

228
00:33:42,500 --> 00:33:47,800
Kärlek till en nyckfull kvinna är
som att rida över isen på en unghäst

229
00:33:47,900 --> 00:33:51,000
- eller att segla ett skepp utan roder.

230
00:33:51,900 --> 00:33:57,900
Oavsett vad min far säger, kan jag inte
få mig till att lita på hedningerna.

231
00:33:58,100 --> 00:34:03,000
Dom är råa, primitiva och okunniga.

232
00:34:03,100 --> 00:34:10,300
Dom har inte mottagit frälsarens nåd.
Dom är som vilda djur på marken.

233
00:34:11,600 --> 00:34:15,400
Jag har också älskat någon på samma vis.

234
00:34:15,500 --> 00:34:20,400
Jag satt i vassen
och väntade på min älskade.

235
00:34:20,500 --> 00:34:25,900
Jag satte hennes lika högt som mitt
egna liv. Det gjorde mig gott.

236
00:34:26,100 --> 00:34:31,600
Vad fick du ut av att sitta i vassen
- förutom en blöt bakända?

237
00:34:32,600 --> 00:34:37,500
Jag skulle villa säga: skoja inte med
saker som berör många män.

238
00:34:38,700 --> 00:34:44,800
Visa män har genom tiden varit fångade
av kärlek, fått känna längtans smärta.

239
00:34:45,000 --> 00:34:49,200
Ni dårar har tur, Torstein,
ni som stannar opåvärkade och fria.

240
00:35:02,800 --> 00:35:05,000
En dag ska det uppenbara sig.

241
00:35:05,100 --> 00:35:12,000
Det är inte möjligt att föreställa sig med en värld
med både en Gud och flera samtidigt.

242
00:35:12,200 --> 00:35:18,500
En av oss måste ha rätt. Herren säger:
"Jag är vägen, sanningen och ljuset."

243
00:35:36,800 --> 00:35:43,700
Min farbrors och brors härar har samlat
sig uppströms. Dom väntar på oss.

244
00:35:56,000 --> 00:36:00,200
Snart är vi i Mercia,
och ni ska kämpa för mig.

245
00:36:00,300 --> 00:36:05,400
Om du segrar ska du få något av mig, 
värt mer än land och riken

246
00:36:25,800 --> 00:36:28,800
Sköld!

247
00:36:30,900 --> 00:36:32,700
Ro vidare!

248
00:36:33,800 --> 00:36:35,800
Ro!

249
00:36:36,900 --> 00:36:38,900
Eran gud eller min?

250
00:37:15,000 --> 00:37:19,800
- Vems här är det?
- Min farbror Brihtwulfs.

251
00:37:19,900 --> 00:37:24,100
- Och den där?
- Min bror Burgreds.

252
00:37:28,600 --> 00:37:31,300
En betydlig styrka, fader.

253
00:37:32,300 --> 00:37:37,900
Vil du ändra dig, broder?
Isåfall måste du göra det nu.

254
00:38:05,600 --> 00:38:11,100
Ecbert säger att all jord ut till horisonten är
eran. Det finns många gårdar för er att ta över.

255
00:38:17,700 --> 00:38:23,900
Han vill vi ska leva i fred.
För det är framtiden för oss nu.

256
00:38:36,800 --> 00:38:40,600
Hären på höger sidan är mindre än den andra.

257
00:38:40,700 --> 00:38:45,200
Det finns ingen bro, så dom kan
inte slå ihop sig så lätt.

258
00:38:48,900 --> 00:38:53,200
Vi attackerar er farbror.
Håll dig i bakgrunden.

259
00:38:53,400 --> 00:38:56,200
Blås i hornet!

260
00:38:58,100 --> 00:39:01,300
Vi attackerar högra stranden!

261
00:39:01,400 --> 00:39:05,800
Styrbord!

262
00:39:11,500 --> 00:39:15,600
Dom kommer mot oss. Blås i hornet!

263
00:39:15,700 --> 00:39:18,900
Ro!

264
00:39:23,400 --> 00:39:26,100
Varför attackerar dom bara min farbror?

265
00:39:27,100 --> 00:39:29,500
Mot stranden!

266
00:39:32,100 --> 00:39:34,700
Redo till kamp!

267
00:39:40,200 --> 00:39:44,200
- Stå inte bara där. Skjut!
- Bågskyttar!

268
00:39:44,300 --> 00:39:47,500
Spänn. Skjut!

269
00:39:54,300 --> 00:39:57,700
 jag kan inte göra nånting.

270
00:40:01,300 --> 00:40:03,900
Bågeskyttar!

271
00:40:05,800 --> 00:40:07,900
Spänn!

272
00:40:08,000 --> 00:40:11,000
Sköld!

273
00:40:12,100 --> 00:40:14,400
Skjut!

274
00:40:22,400 --> 00:40:23,900
Spänn!

275
00:40:24,600 --> 00:40:25,600
Skjut!

276
00:40:30,000 --> 00:40:32,200
Pilarna i kogerna.

277
00:40:37,900 --> 00:40:40,000
Spjutmän!

278
00:41:01,700 --> 00:41:06,900
Spjut.
Låt dom inte komma i land!

279
00:41:20,700 --> 00:41:23,800
Attack!

280
00:43:00,100 --> 00:43:02,200
Torstein!

281
00:43:42,000 --> 00:43:45,200
Farbror!

282
00:43:45,882 --> 00:44:59,032
<font face="Monotype Corsiva" color=#D900D9"> © anoXmous </ font>
<font face="Monotype Corsiva" color=#808080"> @ https://thepiratebay.se/user/anoXmous </font>

282
00:45:00,305 --> 00:45:06,461
Stödj oss och bli en VIP-medlem för att ta 
bort all reklam från www.OpenSubtitles.org
4:49,743
ude za venom ljubavlju.

320
00:34:49,744 --> 00:34:52,646
Srene su budale poput tebe, Torstein,

321
00:34:52,647 --> 00:34:55,004
koji ostaju nedirnuti i slobodni!

322
00:35:07,161 --> 00:35:09,397
Jednog dana e doi do obrauna.

323
00:35:09,398 --> 00:35:11,465
Nije mogue zamisliti svet

324
00:35:11,466 --> 00:35:14,869
u kojem ima i samo
jedan Bog i nekoliko Njih.

325
00:35:16,271 --> 00:35:21,842
Jedni od nas moraju imati pravo. - Bog je
rekao: Ja sam put, istina i svetlost.

326
00:35:40,152 --> 00:35:43,095
Rekao je da se vojske mog
ujaka i mlaeg brata

327
00:35:43,096 --> 00:35:46,902
ve okupljaju pored reke.
ekaju nas.

328
00:35:58,874 --> 00:36:02,588
Uskoro emo biti u Merciji,
morate se boriti za mene.

329
00:36:03,145 --> 00:36:05,512
Ako pobedite, obeajem vam,

330
00:36:05,513 --> 00:36:09,084
dau vam neto vrednije
od zemlje i bogatstva.

331
00:36:27,836 --> 00:36:29,869
titovi!

332
00:36:32,807 --> 00:36:34,907
Nastavite veslati!

333
00:36:35,644 --> 00:36:37,777
Veslajte!

334
00:36:38,612 --> 00:36:40,981
To je bio tvoj Bog ili moj?

335
00:37:15,783 --> 00:37:19,251
ija je to vojska?
- Pripadaju mom ujaku Brihtwulfu.

336
00:37:20,521 --> 00:37:23,623
A ova?
- Mog brata Burgreda.

337
00:37:28,929 --> 00:37:31,397
Ima ih mnogo, oe.

338
00:37:32,503 --> 00:37:34,762
eli li odluiti, brate,

339
00:37:35,401 --> 00:37:37,535
sada je vreme za to!

340
00:38:00,430 --> 00:38:03,299
Kralj Ecbert kae da je sva
ova zemlja vaa,

341
00:38:03,300 --> 00:38:04,967
odavde do horizonta.

342
00:38:04,968 --> 00:38:08,825
Na ovoj zemlji je mnogo farmi
koje moete zaposednuti.

343
00:38:16,771 --> 00:38:21,616
eli da ivimo u miru jer je to
sada budunost za sve nas.

344
00:38:35,396 --> 00:38:39,133
Snage na desnoj obali su
manje od onih na levoj.

345
00:38:39,134 --> 00:38:41,168
Koliko vidim, nema mosta.

346
00:38:41,169 --> 00:38:44,812
Nema naina da se te dve
vojske jednostavno spoje.

347
00:38:47,109 --> 00:38:50,978
Napasti emo tvog ujaka.
Sada nam se skloni sa puta.

348
00:38:51,480 --> 00:38:53,480
Oznai signal.

349
00:38:56,016 --> 00:38:59,302
Koncentriite se na puni
napad na desnu obalu.

350
00:39:09,096 --> 00:39:12,132
Okreu se ka nama, signal!

351
00:39:13,199 --> 00:39:15,267
Veslajte!

352
00:39:20,607 --> 00:39:22,708
Zato napadaju samo mog ujaka?

353
00:39:24,210 --> 00:39:26,545
Svi ka obali!

354
00:39:29,115 --> 00:39:31,883
Pripremite se za bitku!

355
00:39:37,022 --> 00:39:39,557
Nemojte samo stajati i
gledati, pucajte na njih!

356
00:39:39,558 --> 00:39:42,193
Strelci!
- Povuci!

357
00:39:43,061 --> 00:39:45,096
Putaj!

358
00:39:50,770 --> 00:39:52,936
Ne mogu mu pomoi.

359
00:39:57,509 --> 00:39:59,509
Strelci!

360
00:40:01,947 --> 00:40:05,549
Povuci!
- titovi!

361
00:40:05,550 --> 00:40:09,153
Podignite titove!
- Pusti!

362
00:40:18,095 --> 00:40:21,631
Povuci!
Pali!

363
00:40:25,436 --> 00:40:27,737
Pripremite strele!

364
00:40:33,143 --> 00:40:35,276
Kopljanici!

365
00:40:56,398 --> 00:40:58,599
Koplja!

366
00:40:58,600 --> 00:41:01,314
Nemojte im dopustiti
da izau na obalu!

367
00:41:14,816 --> 00:41:16,883
Napad!

368
00:42:51,508 --> 00:42:53,575
Torstein!

369
00:43:32,280 --> 00:43:34,748
Ujae!

370
00:44:00,010 --> 00:44:04,010
Kraj prve epizode tree sezone...

371
00:44:07,010 --> 00:44:11,010
Preuzeto sa www. Titlovi. Com

372
00:44:12,305 --> 00:44:18,248
Молимо вас да оцените овај титл на www.osdb.link/e5c
Помозите другим корисницима да изаберу најбоље титлове

ja s'ha reunit riu amunt.

374
00:35:44,935 --> 00:35:46,902
Ens esperen.

375
00:35:58,874 --> 00:36:02,249
Aviat serem a Mèrcia,
i hauràs de lluitar per mi.

376
00:36:03,145 --> 00:36:05,512
I si guanyes,
et prometo que

377
00:36:05,513 --> 00:36:08,382
et donaré una cosa més
valuosa que terra o riqueses.

378
00:36:27,836 --> 00:36:29,169
Escuts!

379
00:36:32,807 --> 00:36:34,307
Seguiu remant!

380
00:36:35,644 --> 00:36:37,477
- Remeu!

381
00:36:38,612 --> 00:36:40,981
Això ha sigut el teu
Déu, o el meu?

382
00:37:15,783 --> 00:37:17,383
Quin exèrcit és aquest?

383
00:37:17,384 --> 00:37:19,251
Pertany al meu
oncle Brihtwulf.

384
00:37:20,521 --> 00:37:21,921
I aquell?

385
00:37:21,922 --> 00:37:23,623
El meu germà Burgred.

386
00:37:28,929 --> 00:37:31,397
És una força
considerable, pare.

387
00:37:32,503 --> 00:37:34,762
Si vols canviar d'opinió, germà,

388
00:37:35,401 --> 00:37:36,835
ara és l'hora!

389
00:38:00,430 --> 00:38:03,299
El Rei Ecbert diu que tota
aquesta terra és vostra,

390
00:38:03,300 --> 00:38:04,967
des d'aquí fins l'horitzó.

391
00:38:04,968 --> 00:38:07,970
Hi ha moltes granges en aquesta terra
per a que en prengueu possessió.

392
00:38:16,771 --> 00:38:18,914
Vol que visquem en pau.

393
00:38:18,915 --> 00:38:21,616
Perquè aquest és el
futur de tots, ara.

394
00:38:35,396 --> 00:38:39,133
Les forces de la riba dreta són més
petites que les de l'esquerra.

395
00:38:39,134 --> 00:38:41,168
I fins on puc veure
no hi ha cap pont.

396
00:38:41,169 --> 00:38:43,771
No hi ha cap manera fàcil que
els dos exèrcits es reuneixin.

397
00:38:47,109 --> 00:38:48,642
Atacarem el teu oncle.

398
00:38:49,544 --> 00:38:50,978
Ara surt del nostre pas.

399
00:38:51,480 --> 00:38:52,880
Fes sonar el corn.

400
00:38:56,016 --> 00:38:58,418
Concentreu l'atac en
la riba de la dreta.

401
00:39:09,096 --> 00:39:12,132
Estan girant cap a nosaltres.
Feu sonar els corns!

402
00:39:13,199 --> 00:39:14,667
Remeu!

403
00:39:20,607 --> 00:39:22,708
Perquè només ataquen
al meu oncle?

404
00:39:24,210 --> 00:39:26,545
Tothom a la riba!

405
00:39:29,115 --> 00:39:31,883
Prepareu-vos per a la batalla!

406
00:39:37,022 --> 00:39:39,557
No us quedeu com estaquirots mirant.
Dispareu!

407
00:39:39,558 --> 00:39:41,025
Arquers!

408
00:39:41,026 --> 00:39:42,193
Apunteu!

409
00:39:43,061 --> 00:39:44,396
Llanceu!

410
00:39:50,770 --> 00:39:52,336
No el puc ajudar.

411
00:39:57,509 --> 00:39:58,709
Arquers!

412
00:40:01,947 --> 00:40:03,247
Apunteu!

413
00:40:04,049 --> 00:40:05,549
Escuts!

414
00:40:05,550 --> 00:40:08,085
Aixequeu els escuts!

415
00:40:08,086 --> 00:40:09,153
Llanceu!

416
00:40:18,095 --> 00:40:19,296
Apunteu!

417
00:40:20,231 --> 00:40:21,631
Llanceu!

418
00:40:25,436 --> 00:40:27,737
Carregueu les fletxes!

419
00:40:33,143 --> 00:40:34,676
Llancers!

420
00:40:56,398 --> 00:40:58,599
Llances!

421
00:40:58,600 --> 00:41:00,969
No deixeu que desembarquin!

422
00:41:14,816 --> 00:41:16,283
Ataqueu!

423
00:42:51,508 --> 00:42:52,875
Torstein!

424
00:43:32,280 --> 00:43:34,748
Oncle!

425
00:44:30,010 --> 00:44:32,158
Sync & corrections by Elderfel
-- Traduït per Zaxx ;-D) --

425
00:44:33,305 --> 00:44:39,659
Ajudeu-nos i esdevingueu un membre VIP per a beneficiar 
de l'eliminació de tots els anuncis de www.OpenSubtitles.org
24 --> 00:35:05,692

379
00:35:07,161 --> 00:35:09,397
روز حساب و کتابی وجود داره

380
00:35:09,398 --> 00:35:11,465
غیر ممکنه که بشه دنیایی رو

381
00:35:11,466 --> 00:35:14,869
با چند خدا تصور کرد

382
00:35:16,271 --> 00:35:17,738
یکی از ما داره راست میگه

383
00:35:17,739 --> 00:35:21,275
خداوند میفرماید
من خود راه حقیقت و نور هستم

384
00:35:33,888 --> 00:35:36,390

385
00:35:40,152 --> 00:35:43,095
اون میگه که ارتش عموم و برادر کوچکم

386
00:35:43,096 --> 00:35:44,934
در بالای رودخانه اماده اند

387
00:35:44,935 --> 00:35:46,902
و منتظر ما هستن

388
00:35:58,874 --> 00:36:02,249
بزودی تو مرسیا خواهیم بود
و تو برای من میجنگی

389
00:36:03,145 --> 00:36:05,512
و اگه پیروز بشی
بهت قول میدم

390
00:36:05,513 --> 00:36:08,382
چیزی گرانبهاتر از زمین و شمشیر بهت خواهم داد

391
00:36:24,365 --> 00:36:26,098

392
00:36:26,099 --> 00:36:27,835

393
00:36:27,836 --> 00:36:29,169
سپر بگیرید

394
00:36:32,807 --> 00:36:34,307
پارو زدن رو ادامه بدید

395
00:36:35,644 --> 00:36:37,477
پارو بزنید

396
00:36:38,612 --> 00:36:40,981
اون کار خدای تو بود یا خدای من؟

397
00:36:40,982 --> 00:36:43,083

398
00:37:00,967 --> 00:37:02,835

399
00:37:15,783 --> 00:37:17,383
اون ارتش کیه؟

400
00:37:17,384 --> 00:37:19,251
اونا مال عموی من بریثولف هستن

401
00:37:20,521 --> 00:37:21,921
و اون؟

402
00:37:21,922 --> 00:37:23,623
مال برادرم برگرده

403
00:37:28,929 --> 00:37:31,397
نیروهای زیاد دارند پدر

404
00:37:32,503 --> 00:37:34,762
باید دیگاهت رو عوض کنی برادر

405
00:37:35,401 --> 00:37:36,835
الان دیگه وقتشه

406
00:37:51,842 --> 00:37:54,309

407
00:38:00,430 --> 00:38:03,299
شاه اکبرت میگه که
همه ی این زمینها مال شماست

408
00:38:03,300 --> 00:38:04,967
از اینجا تا اون طرف

409
00:38:04,968 --> 00:38:07,970
مزرعه های زیادی هست که
میتونید مالکش بشید

410
00:38:09,406 --> 00:38:13,076

411
00:38:16,771 --> 00:38:18,914
اون میخواد ما در صلح زندگی کنیم

412
00:38:18,915 --> 00:38:21,616
برای آینده ای که
در انتظارمونه

413
00:38:25,788 --> 00:38:27,155

414
00:38:35,396 --> 00:38:39,133
نیروهای سمت راست
خیلی کمتر از نیروهای سمت چپ هستند

415
00:38:39,134 --> 00:38:41,168
و تا جایی که من میبینم
هیچ پلی درکار نیست

416
00:38:41,169 --> 00:38:43,771
راهی که دوتا ارتش بتونن براحتی بهم ملحق بشن
وجود نداره

417
00:38:47,109 --> 00:38:48,642
ما به عموت حمله می کنیم

418
00:38:49,544 --> 00:38:50,978
حالا از سر راه برو کنار

419
00:38:51,480 --> 00:38:52,880
شیپورها رو بصدا در بیارید

420
00:38:54,115 --> 00:38:56,015

421
00:38:56,016 --> 00:38:58,418
رو حمله به سمت راست
متمرکز بشید

422
00:38:58,419 --> 00:39:01,588

423
00:39:09,096 --> 00:39:12,132
دارن به طرف ما میان
شیپورها رو بصدا در بیارید

424
00:39:12,133 --> 00:39:13,198

425
00:39:13,199 --> 00:39:14,667
پارو بزنید

426
00:39:17,971 --> 00:39:19,338

427
00:39:20,607 --> 00:39:22,708
چرا فقط دارن به عموم حمله میکنن؟

428
00:39:24,210 --> 00:39:26,545
همه به سمت ساحل

429
00:39:29,115 --> 00:39:31,883
اماده ی جنگیدن باشید

430
00:39:37,022 --> 00:39:39,557
همینجوری برو بر نگاه نکنید

431
00:39:39,558 --> 00:39:41,025
کماندارها

432
00:39:41,026 --> 00:39:42,193
آماده

433
00:39:43,061 --> 00:39:44,396
پرتاب

434
00:39:50,770 --> 00:39:52,336
نمیتونم کمکش کنم

435
00:39:57,509 --> 00:39:58,709
کماندارها

436
00:40:01,947 --> 00:40:03,247
آماده

437
00:40:04,049 --> 00:40:05,549
سپر بگیرید

438
00:40:05,550 --> 00:40:08,085
سپرهاتون رو بالا ببرید

439
00:40:08,086 --> 00:40:09,153
پرتاب کنید

440
00:40:18,095 --> 00:40:19,296
آماده

441
00:40:20,231 --> 00:40:21,631
پرتاب

442
00:40:25,436 --> 00:40:27,737
تیراندازی کنید

443
00:40:33,143 --> 00:40:34,676
نیزه دارها

444
00:40:34,677 --> 00:40:35,777

445
00:40:56,398 --> 00:40:58,599
نیزه بگیرید

446
00:40:58,600 --> 00:41:00,969
نذارید بیان تو ساحل

447
00:41:11,747 --> 00:41:13,614

448
00:41:14,816 --> 00:41:16,283
حمله

449
00:41:16,284 --> 00:41:17,752

450
00:42:36,193 --> 00:42:37,193

451
00:42:39,263 --> 00:42:40,263

452
00:42:51,508 --> 00:42:52,875
تورستن

453
00:43:14,464 --> 00:43:15,897

454
00:43:32,280 --> 00:43:34,748
عمو

455
00:43:53,134 --> 00:43:54,267

456
00:43:59,440 --> 00:44:00,773

457
00:44:01,274 --> 00:44:02,474

458
00:44:02,475 --> 00:44:03,742

459
00:44:18,524 --> 00:44:19,790

460
00:44:30,010 --> 00:44:32,158
ترجمه و تنظيم : احمد پيله ور
Ahmad_pilehvar@yahoo.com
جعفر
jafar_s_n@yahoo.com

460
00:44:33,305 --> 00:44:39,659
Support us and become VIP member 
to remove all ads from OpenSubtitles.org
,397
Това е доста голяма сила, татко.

399
00:37:32,503 --> 00:37:34,762
Ако искаш да си промениш мнението братко

400
00:37:35,401 --> 00:37:36,835
сега му е времето!

401
00:38:00,430 --> 00:38:03,299
Крал Екбърт каза, че тези земи са твои,

402
00:38:03,300 --> 00:38:04,967
от тук до хоризонта.

403
00:38:04,968 --> 00:38:07,970
Има много ферми на тази земя,
които да владееш.

404
00:38:16,771 --> 00:38:18,914
Той иска да живеем в мир.

405
00:38:18,915 --> 00:38:21,616
Защото това е бъдещето
за всички нас сега.

406
00:38:35,396 --> 00:38:39,133
Силите от дясно са много
по-малки от тези в ляво.

407
00:38:39,134 --> 00:38:41,168
И докъдето ми стига погледа няма мост.

408
00:38:41,169 --> 00:38:43,771
Няма начин двете ярмии
лесно да се съединят.

409
00:38:47,109 --> 00:38:48,642
Ще атакуваме чичо ти.

410
00:38:49,544 --> 00:38:50,978
Сега не ни се пречкай.

411
00:38:51,480 --> 00:38:52,880
Надуй рога!

412
00:38:56,016 --> 00:38:58,418
Атакуваме с пълни сили десния бряг.

413
00:39:09,096 --> 00:39:12,132
Обърнаха се към нас.
Надуй роговете!

414
00:39:13,199 --> 00:39:14,667
Гребете!

415
00:39:20,607 --> 00:39:22,708
Защо атакуват само чичо ми?

416
00:39:24,210 --> 00:39:26,545
Всички на брега!

417
00:39:29,115 --> 00:39:31,883
Пригответе се за битка!

418
00:39:37,022 --> 00:39:39,557
Не стойте така и зяпайте.
Стреляйте по тях.

419
00:39:39,558 --> 00:39:41,025
Стрелци!

420
00:39:41,026 --> 00:39:42,193
Опъни!

421
00:39:43,061 --> 00:39:44,396
Пускай!

422
00:39:50,770 --> 00:39:52,336
Не мога да му помогна!

423
00:39:57,509 --> 00:39:58,709
Стрелци!

424
00:40:01,947 --> 00:40:03,247
Изтегляне!

425
00:40:04,049 --> 00:40:05,549
Щитове!

426
00:40:05,550 --> 00:40:08,085
Щитове горе!

427
00:40:08,086 --> 00:40:09,153
Свободно!

428
00:40:18,095 --> 00:40:19,296
Изтеглете се!

429
00:40:20,231 --> 00:40:21,631
Свободно!

430
00:40:25,436 --> 00:40:27,737
Пригответе стрелите!

431
00:40:33,143 --> 00:40:34,676
Копиеносец!

432
00:40:56,398 --> 00:40:58,599
Копия!

433
00:40:58,600 --> 00:41:00,969
Не им позволявайте да акостират на брега!

434
00:41:14,816 --> 00:41:16,283
Атака!

435
00:42:51,508 --> 00:42:52,875
Торщайн!

436
00:43:32,280 --> 00:43:34,748
Чичо!

436
00:43:35,305 --> 00:43:41,792
Подкрепете ни и станете ВИП потребител за да 
премахнете всички реклами от www.OpenSubtitles.org
